{:log
 [{:path [],
   :lib org.clojure/clojure,
   :coord {:mvn/version "1.10.0"},
   :use-coord {:mvn/version "1.10.0"},
   :coord-id {:mvn/version "1.10.0"},
   :include true,
   :reason :new-top-dep}
  {:path [],
   :lib com.taoensso/encore,
   :coord {:mvn/version "2.94.0"},
   :use-coord {:mvn/version "2.94.0"},
   :coord-id {:mvn/version "2.94.0"},
   :include true,
   :reason :new-top-dep}
  {:path [],
   :lib figwheel-sidecar/figwheel-sidecar,
   :coord {:mvn/version "0.5.18"},
   :use-coord {:mvn/version "0.5.18"},
   :coord-id {:mvn/version "0.5.18"},
   :include true,
   :reason :new-top-dep}
  {:path [],
   :lib clj-rn/clj-rn,
   :coord
   {:git/url "https://github.com/status-im/clj-rn",
    :sha "144eeecfb389edd9b5d4d94507acf828c5265b97"},
   :use-coord
   {:git/url "https://github.com/status-im/clj-rn",
    :sha "144eeecfb389edd9b5d4d94507acf828c5265b97"},
   :coord-id
   {:git/url "https://github.com/status-im/clj-rn",
    :sha "144eeecfb389edd9b5d4d94507acf828c5265b97"},
   :include true,
   :reason :new-top-dep}
  {:path [],
   :lib status-im/timbre,
   :coord {:mvn/version "4.10.0-2-status"},
   :use-coord {:mvn/version "4.10.0-2-status"},
   :coord-id {:mvn/version "4.10.0-2-status"},
   :include true,
   :reason :new-top-dep}
  {:path [],
   :lib org.clojure/clojurescript,
   :coord {:mvn/version "1.10.520"},
   :use-coord {:mvn/version "1.10.520"},
   :coord-id {:mvn/version "1.10.520"},
   :include true,
   :reason :new-top-dep}
  {:path [],
   :lib cljs-bean/cljs-bean,
   :coord {:mvn/version "1.3.0"},
   :use-coord {:mvn/version "1.3.0"},
   :coord-id {:mvn/version "1.3.0"},
   :include true,
   :reason :new-top-dep}
  {:path [],
   :lib refactor-nrepl/refactor-nrepl,
   :coord {:mvn/version "2.4.0"},
   :use-coord {:mvn/version "2.4.0"},
   :coord-id {:mvn/version "2.4.0"},
   :include true,
   :reason :new-top-dep}
  {:path [],
   :lib mvxcvi/alphabase,
   :coord {:mvn/version "1.0.0"},
   :use-coord {:mvn/version "1.0.0"},
   :coord-id {:mvn/version "1.0.0"},
   :include true,
   :reason :new-top-dep}
  {:path [],
   :lib day8.re-frame/tracing,
   :coord {:mvn/version "0.5.0"},
   :use-coord {:mvn/version "0.5.0"},
   :coord-id {:mvn/version "0.5.0"},
   :include true,
   :reason :new-top-dep}
  {:path [],
   :lib re-frame/re-frame,
   :coord
   {:git/url "https://github.com/status-im/re-frame",
    :sha "b0d3b0f016f217c6a397a54e5eba9486471fb172",
    :deps/manifest :deps},
   :use-coord
   {:git/url "https://github.com/status-im/re-frame",
    :sha "b0d3b0f016f217c6a397a54e5eba9486471fb172",
    :deps/manifest :deps},
   :coord-id
   {:git/url "https://github.com/status-im/re-frame",
    :sha "b0d3b0f016f217c6a397a54e5eba9486471fb172"},
   :include true,
   :reason :new-top-dep}
  {:path [],
   :lib reagent/reagent,
   :coord
   {:mvn/version "0.7.0",
    :exclusions
    [cljsjs/react
     cljsjs/react-dom
     cljsjs/react-dom-server
     cljsjs/create-react-class]},
   :use-coord
   {:mvn/version "0.7.0",
    :exclusions
    [cljsjs/react
     cljsjs/react-dom
     cljsjs/react-dom-server
     cljsjs/create-react-class]},
   :coord-id {:mvn/version "0.7.0"},
   :include true,
   :reason :new-top-dep}
  {:path [],
   :lib re-frisk-remote/re-frisk-remote,
   :coord {:mvn/version "0.5.5"},
   :use-coord {:mvn/version "0.5.5"},
   :coord-id {:mvn/version "0.5.5"},
   :include true,
   :reason :new-top-dep}
  {:path [],
   :lib re-frisk-sidecar/re-frisk-sidecar,
   :coord {:mvn/version "0.5.7"},
   :use-coord {:mvn/version "0.5.7"},
   :coord-id {:mvn/version "0.5.7"},
   :include true,
   :reason :new-top-dep}
  {:path [],
   :lib cider/cider-nrepl,
   :coord {:mvn/version "0.21.1"},
   :use-coord {:mvn/version "0.21.1"},
   :coord-id {:mvn/version "0.21.1"},
   :include true,
   :reason :new-top-dep}
  {:path [],
   :lib hickory/hickory,
   :coord {:mvn/version "0.7.1"},
   :use-coord {:mvn/version "0.7.1"},
   :coord-id {:mvn/version "0.7.1"},
   :include true,
   :reason :new-top-dep}
  {:path [],
   :lib com.andrewmcveigh/cljs-time,
   :coord {:mvn/version "0.5.2"},
   :use-coord {:mvn/version "0.5.2"},
   :coord-id {:mvn/version "0.5.2"},
   :include true,
   :reason :new-top-dep}
  {:path [],
   :lib binaryage/oops,
   :coord {:mvn/version "0.7.0"},
   :use-coord {:mvn/version "0.7.0"},
   :coord-id {:mvn/version "0.7.0"},
   :include true,
   :reason :new-top-dep}
  {:path [],
   :lib hawk/hawk,
   :coord {:mvn/version "0.2.11"},
   :use-coord {:mvn/version "0.2.11"},
   :coord-id {:mvn/version "0.2.11"},
   :include true,
   :reason :new-top-dep}
  {:path [],
   :lib cider/piggieback,
   :coord
   {:mvn/version "0.4.0",
    :exclusions [com.google.javascript/closure-compiler]},
   :use-coord
   {:mvn/version "0.4.0",
    :exclusions [com.google.javascript/closure-compiler]},
   :coord-id {:mvn/version "0.4.0"},
   :include true,
   :reason :new-top-dep}
  {:path [],
   :lib org.clojure/core.async,
   :coord {:mvn/version "0.4.474"},
   :use-coord {:mvn/version "0.4.474"},
   :coord-id {:mvn/version "0.4.474"},
   :include true,
   :reason :new-top-dep}
  {:path [org.clojure/clojure],
   :lib org.clojure/spec.alpha,
   :coord {:mvn/version "0.2.176"},
   :use-coord {:mvn/version "0.2.176"},
   :coord-id {:mvn/version "0.2.176"},
   :include true,
   :reason :new-dep}
  {:path [org.clojure/clojure],
   :lib org.clojure/core.specs.alpha,
   :coord {:mvn/version "0.2.44"},
   :use-coord {:mvn/version "0.2.44"},
   :coord-id {:mvn/version "0.2.44"},
   :include true,
   :reason :new-dep}
  {:path [com.taoensso/encore],
   :lib org.clojure/clojure,
   :coord {:mvn/version "1.5.1"},
   :use-coord {:mvn/version "1.5.1"},
   :coord-id {:mvn/version "1.5.1"},
   :include false,
   :reason :use-top}
  {:path [com.taoensso/encore],
   :lib org.clojure/tools.reader,
   :coord {:mvn/version "1.2.1"},
   :use-coord {:mvn/version "1.2.1"},
   :coord-id {:mvn/version "1.2.1"},
   :include true,
   :reason :new-dep}
  {:path [com.taoensso/encore],
   :lib com.taoensso/truss,
   :coord {:mvn/version "1.5.0"},
   :use-coord {:mvn/version "1.5.0"},
   :coord-id {:mvn/version "1.5.0"},
   :include true,
   :reason :new-dep}
  {:path [figwheel-sidecar/figwheel-sidecar],
   :lib org.clojure/clojure,
   :coord {:mvn/version "1.8.0"},
   :use-coord {:mvn/version "1.8.0"},
   :coord-id {:mvn/version "1.8.0"},
   :include false,
   :reason :use-top}
  {:path [figwheel-sidecar/figwheel-sidecar],
   :lib org.clojure/clojurescript,
   :coord {:mvn/version "1.10.238", :exclusions #{org.apache.ant/ant}},
   :use-coord
   {:mvn/version "1.10.238", :exclusions #{org.apache.ant/ant}},
   :coord-id {:mvn/version "1.10.238"},
   :include false,
   :reason :use-top}
  {:path [figwheel-sidecar/figwheel-sidecar],
   :lib org.clojure/core.async,
   :coord
   {:mvn/version "0.4.474", :exclusions #{org.clojure/tools.reader}},
   :use-coord
   {:mvn/version "0.4.474", :exclusions #{org.clojure/tools.reader}},
   :coord-id {:mvn/version "0.4.474"},
   :include false,
   :reason :use-top}
  {:path [figwheel-sidecar/figwheel-sidecar],
   :lib com.stuartsierra/component,
   :coord {:mvn/version "0.3.2"},
   :use-coord {:mvn/version "0.3.2"},
   :coord-id {:mvn/version "0.3.2"},
   :include true,
   :reason :new-dep}
  {:path [figwheel-sidecar/figwheel-sidecar],
   :lib suspendable/suspendable,
   :coord
   {:mvn/version "0.1.1",
    :exclusions #{org.clojure/clojure com.stuartsierra/component}},
   :use-coord
   {:mvn/version "0.1.1",
    :exclusions #{org.clojure/clojure com.stuartsierra/component}},
   :coord-id {:mvn/version "0.1.1"},
   :include true,
   :reason :new-dep}
  {:path [figwheel-sidecar/figwheel-sidecar],
   :lib http-kit/http-kit,
   :coord {:mvn/version "2.3.0"},
   :use-coord {:mvn/version "2.3.0"},
   :coord-id {:mvn/version "2.3.0"},
   :include true,
   :reason :new-dep}
  {:path [figwheel-sidecar/figwheel-sidecar],
   :lib ring-cors/ring-cors,
   :coord
   {:mvn/version "0.1.12",
    :exclusions #{org.clojure/clojure ring/ring-core}},
   :use-coord
   {:mvn/version "0.1.12",
    :exclusions #{org.clojure/clojure ring/ring-core}},
   :coord-id {:mvn/version "0.1.12"},
   :include true,
   :reason :new-dep}
  {:path [figwheel-sidecar/figwheel-sidecar],
   :lib ring/ring-core,
   :coord
   {:mvn/version "1.6.3",
    :exclusions #{org.clojure/clojure org.clojure/tools.reader}},
   :use-coord
   {:mvn/version "1.6.3",
    :exclusions #{org.clojure/clojure org.clojure/tools.reader}},
   :coord-id {:mvn/version "1.6.3"},
   :include true,
   :reason :new-dep}
  {:path [figwheel-sidecar/figwheel-sidecar],
   :lib co.deps/ring-etag-middleware,
   :coord {:mvn/version "0.2.0"},
   :use-coord {:mvn/version "0.2.0"},
   :coord-id {:mvn/version "0.2.0"},
   :include true,
   :reason :new-dep}
  {:path [figwheel-sidecar/figwheel-sidecar],
   :lib clj-stacktrace/clj-stacktrace,
   :coord {:mvn/version "0.2.8"},
   :use-coord {:mvn/version "0.2.8"},
   :coord-id {:mvn/version "0.2.8"},
   :include true,
   :reason :new-dep}
  {:path [figwheel-sidecar/figwheel-sidecar],
   :lib figwheel/figwheel,
   :coord
   {:mvn/version "0.5.18", :exclusions #{org.clojure/tools.reader}},
   :use-coord
   {:mvn/version "0.5.18", :exclusions #{org.clojure/tools.reader}},
   :coord-id {:mvn/version "0.5.18"},
   :include true,
   :reason :new-dep}
  {:path [figwheel-sidecar/figwheel-sidecar],
   :lib hawk/hawk,
   :coord {:mvn/version "0.2.11", :exclusions #{org.clojure/clojure}},
   :use-coord
   {:mvn/version "0.2.11", :exclusions #{org.clojure/clojure}},
   :coord-id {:mvn/version "0.2.11"},
   :include false,
   :reason :use-top}
  {:path [figwheel-sidecar/figwheel-sidecar],
   :lib org.clojure/tools.nrepl,
   :coord {:mvn/version "0.2.13"},
   :use-coord {:mvn/version "0.2.13"},
   :coord-id {:mvn/version "0.2.13"},
   :include true,
   :reason :new-dep}
  {:path [figwheel-sidecar/figwheel-sidecar],
   :lib simple-lein-profile-merge/simple-lein-profile-merge,
   :coord {:mvn/version "0.1.4"},
   :use-coord {:mvn/version "0.1.4"},
   :coord-id {:mvn/version "0.1.4"},
   :include true,
   :reason :new-dep}
  {:path [figwheel-sidecar/figwheel-sidecar],
   :lib strictly-specking-standalone/strictly-specking-standalone,
   :coord {:mvn/version "0.1.1"},
   :use-coord {:mvn/version "0.1.1"},
   :coord-id {:mvn/version "0.1.1"},
   :include true,
   :reason :new-dep}
  {:path [clj-rn/clj-rn],
   :lib org.clojure/clojure,
   :coord {:mvn/version "1.10.1"},
   :use-coord {:mvn/version "1.10.1"},
   :coord-id {:mvn/version "1.10.1"},
   :include false,
   :reason :use-top}
  {:path [clj-rn/clj-rn],
   :lib org.clojure/tools.cli,
   :coord {:mvn/version "0.3.7"},
   :use-coord {:mvn/version "0.3.7"},
   :coord-id {:mvn/version "0.3.7"},
   :include true,
   :reason :new-dep}
  {:path [clj-rn/clj-rn],
   :lib figwheel-sidecar/figwheel-sidecar,
   :coord
   {:mvn/version "0.5.16",
    :exclusions [com.google.javascript/closure-compiler]},
   :use-coord
   {:mvn/version "0.5.16",
    :exclusions [com.google.javascript/closure-compiler]},
   :coord-id {:mvn/version "0.5.16"},
   :include false,
   :reason :use-top}
  {:path [status-im/timbre],
   :lib org.clojure/clojure,
   :coord {:mvn/version "1.5.1"},
   :use-coord {:mvn/version "1.5.1"},
   :coord-id {:mvn/version "1.5.1"},
   :include false,
   :reason :use-top}
  {:path [status-im/timbre],
   :lib com.taoensso/encore,
   :coord {:mvn/version "2.91.0"},
   :use-coord {:mvn/version "2.91.0"},
   :coord-id {:mvn/version "2.91.0"},
   :include false,
   :reason :use-top}
  {:path [status-im/timbre],
   :lib io.aviso/pretty,
   :coord {:mvn/version "0.1.33"},
   :use-coord {:mvn/version "0.1.33"},
   :coord-id {:mvn/version "0.1.33"},
   :include true,
   :reason :new-dep}
  {:path [org.clojure/clojurescript],
   :lib org.clojure/clojure,
   :coord {:mvn/version "1.8.0"},
   :use-coord {:mvn/version "1.8.0"},
   :coord-id {:mvn/version "1.8.0"},
   :include false,
   :reason :use-top}
  {:path [org.clojure/clojurescript],
   :lib com.google.javascript/closure-compiler-unshaded,
   :coord {:mvn/version "v20180805"},
   :use-coord {:mvn/version "v20180805"},
   :coord-id {:mvn/version "v20180805"},
   :include true,
   :reason :new-dep}
  {:path [org.clojure/clojurescript],
   :lib org.clojure/google-closure-library,
   :coord {:mvn/version "0.0-20170809-b9c14c6b"},
   :use-coord {:mvn/version "0.0-20170809-b9c14c6b"},
   :coord-id {:mvn/version "0.0-20170809-b9c14c6b"},
   :include true,
   :reason :new-dep}
  {:path [org.clojure/clojurescript],
   :lib org.clojure/data.json,
   :coord {:mvn/version "0.2.6"},
   :use-coord {:mvn/version "0.2.6"},
   :coord-id {:mvn/version "0.2.6"},
   :include true,
   :reason :new-dep}
  {:path [org.clojure/clojurescript],
   :lib org.mozilla/rhino,
   :coord {:mvn/version "1.7R5"},
   :use-coord {:mvn/version "1.7R5"},
   :coord-id {:mvn/version "1.7R5"},
   :include true,
   :reason :new-dep}
  {:path [org.clojure/clojurescript],
   :lib org.clojure/tools.reader,
   :coord {:mvn/version "1.3.0"},
   :use-coord {:mvn/version "1.3.0"},
   :coord-id {:mvn/version "1.3.0"},
   :include true,
   :reason :newer-version}
  {:path [org.clojure/clojurescript],
   :lib com.cognitect/transit-clj,
   :coord {:mvn/version "0.8.309", :exclusions #{org.clojure/clojure}},
   :use-coord
   {:mvn/version "0.8.309", :exclusions #{org.clojure/clojure}},
   :coord-id {:mvn/version "0.8.309"},
   :include true,
   :reason :new-dep}
  {:path [refactor-nrepl/refactor-nrepl],
   :lib nrepl/nrepl,
   :coord {:mvn/version "0.4.4"},
   :use-coord {:mvn/version "0.4.4"},
   :coord-id {:mvn/version "0.4.4"},
   :include true,
   :reason :new-dep}
  {:path [day8.re-frame/tracing],
   :lib clojure-future-spec/clojure-future-spec,
   :coord {:mvn/version "1.9.0-alpha17"},
   :use-coord {:mvn/version "1.9.0-alpha17"},
   :coord-id {:mvn/version "1.9.0-alpha17"},
   :include true,
   :reason :new-dep}
  {:path [re-frame/re-frame],
   :lib org.clojure/clojure,
   :coord {:mvn/version "1.8.0"},
   :use-coord {:mvn/version "1.8.0"},
   :coord-id {:mvn/version "1.8.0"},
   :include false,
   :reason :use-top}
  {:path [re-frame/re-frame],
   :lib org.clojure/clojurescript,
   :coord {:mvn/version "1.9.908"},
   :use-coord {:mvn/version "1.9.908"},
   :coord-id {:mvn/version "1.9.908"},
   :include false,
   :reason :use-top}
  {:path [re-frame/re-frame],
   :lib reagent/reagent,
   :coord {:mvn/version "0.7.0"},
   :use-coord {:mvn/version "0.7.0"},
   :coord-id {:mvn/version "0.7.0"},
   :include false,
   :reason :use-top}
  {:path [re-frame/re-frame],
   :lib net.cgrand/macrovich,
   :coord {:mvn/version "0.2.0"},
   :use-coord {:mvn/version "0.2.0"},
   :coord-id {:mvn/version "0.2.0"},
   :include true,
   :reason :new-dep}
  {:path [re-frame/re-frame],
   :lib org.clojure/tools.logging,
   :coord {:mvn/version "0.3.1"},
   :use-coord {:mvn/version "0.3.1"},
   :coord-id {:mvn/version "0.3.1"},
   :include true,
   :reason :new-dep}
  {:path [reagent/reagent],
   :lib org.clojure/clojure,
   :coord {:mvn/version "1.8.0"},
   :use-coord {:mvn/version "1.8.0"},
   :coord-id {:mvn/version "1.8.0"},
   :include false,
   :reason :use-top}
  {:path [reagent/reagent],
   :lib org.clojure/clojurescript,
   :coord {:mvn/version "1.9.655"},
   :use-coord {:mvn/version "1.9.655"},
   :coord-id {:mvn/version "1.9.655"},
   :include false,
   :reason :use-top}
  {:path [reagent/reagent],
   :lib cljsjs/react-dom,
   :coord {:mvn/version "15.5.4-0"},
   :use-coord {:mvn/version "15.5.4-0"},
   :coord-id {:mvn/version "15.5.4-0"},
   :include false,
   :reason :excluded}
  {:path [reagent/reagent],
   :lib cljsjs/react-dom-server,
   :coord {:mvn/version "15.5.4-0"},
   :use-coord {:mvn/version "15.5.4-0"},
   :coord-id {:mvn/version "15.5.4-0"},
   :include false,
   :reason :excluded}
  {:path [reagent/reagent],
   :lib cljsjs/create-react-class,
   :coord {:mvn/version "15.5.3-0"},
   :use-coord {:mvn/version "15.5.3-0"},
   :coord-id {:mvn/version "15.5.3-0"},
   :include false,
   :reason :excluded}
  {:path [re-frisk-remote/re-frisk-remote],
   :lib reagent/reagent,
   :coord {:mvn/version "0.7.0"},
   :use-coord {:mvn/version "0.7.0"},
   :coord-id {:mvn/version "0.7.0"},
   :include false,
   :reason :use-top}
  {:path [re-frisk-remote/re-frisk-remote],
   :lib re-frame/re-frame,
   :coord {:mvn/version "0.10.1"},
   :use-coord {:mvn/version "0.10.1"},
   :coord-id {:mvn/version "0.10.1"},
   :include false,
   :reason :use-top}
  {:path [re-frisk-remote/re-frisk-remote],
   :lib com.taoensso/timbre,
   :coord {:mvn/version "4.7.4"},
   :use-coord {:mvn/version "4.7.4"},
   :coord-id {:mvn/version "4.7.4"},
   :include true,
   :reason :new-dep}
  {:path [re-frisk-remote/re-frisk-remote],
   :lib com.taoensso/sente,
   :coord {:mvn/version "1.11.0"},
   :use-coord {:mvn/version "1.11.0"},
   :coord-id {:mvn/version "1.11.0"},
   :include true,
   :reason :new-dep}
  {:path [re-frisk-remote/re-frisk-remote],
   :lib com.cognitect/transit-cljs,
   :coord {:mvn/version "0.8.239"},
   :use-coord {:mvn/version "0.8.239"},
   :coord-id {:mvn/version "0.8.239"},
   :include true,
   :reason :new-dep}
  {:path [re-frisk-remote/re-frisk-remote],
   :lib re-frisk/re-frisk,
   :coord {:mvn/version "0.5.4"},
   :use-coord {:mvn/version "0.5.4"},
   :coord-id {:mvn/version "0.5.4"},
   :include true,
   :reason :new-dep}
  {:path [re-frisk-sidecar/re-frisk-sidecar],
   :lib org.clojure/clojure,
   :coord {:mvn/version "1.8.0"},
   :use-coord {:mvn/version "1.8.0"},
   :coord-id {:mvn/version "1.8.0"},
   :include false,
   :reason :use-top}
  {:path [re-frisk-sidecar/re-frisk-sidecar],
   :lib ring-cors/ring-cors,
   :coord {:mvn/version "0.1.8"},
   :use-coord {:mvn/version "0.1.8"},
   :coord-id {:mvn/version "0.1.8"},
   :include false,
   :reason :older-version}
  {:path [re-frisk-sidecar/re-frisk-sidecar],
   :lib ring/ring-defaults,
   :coord {:mvn/version "0.1.5"},
   :use-coord {:mvn/version "0.1.5"},
   :coord-id {:mvn/version "0.1.5"},
   :include true,
   :reason :new-dep}
  {:path [re-frisk-sidecar/re-frisk-sidecar],
   :lib http-kit/http-kit,
   :coord {:mvn/version "2.2.0"},
   :use-coord {:mvn/version "2.2.0"},
   :coord-id {:mvn/version "2.2.0"},
   :include false,
   :reason :older-version}
  {:path [re-frisk-sidecar/re-frisk-sidecar],
   :lib com.taoensso/sente,
   :coord {:mvn/version "1.11.0"},
   :use-coord {:mvn/version "1.11.0"},
   :coord-id {:mvn/version "1.11.0"},
   :include false,
   :reason :same-version}
  {:path [re-frisk-sidecar/re-frisk-sidecar],
   :lib compojure/compojure,
   :coord {:mvn/version "1.5.2"},
   :use-coord {:mvn/version "1.5.2"},
   :coord-id {:mvn/version "1.5.2"},
   :include true,
   :reason :new-dep}
  {:path [re-frisk-sidecar/re-frisk-sidecar],
   :lib com.cognitect/transit-clj,
   :coord {:mvn/version "0.8.290"},
   :use-coord {:mvn/version "0.8.290"},
   :coord-id {:mvn/version "0.8.290"},
   :include false,
   :reason :older-version}
  {:path [re-frisk-sidecar/re-frisk-sidecar],
   :lib javax.servlet/servlet-api,
   :coord {:mvn/version "2.5"},
   :use-coord {:mvn/version "2.5"},
   :coord-id {:mvn/version "2.5"},
   :include true,
   :reason :new-dep}
  {:path [re-frisk-sidecar/re-frisk-sidecar],
   :lib org.clojure/clojurescript,
   :coord {:mvn/version "1.9.671"},
   :use-coord {:mvn/version "1.9.671"},
   :coord-id {:mvn/version "1.9.671"},
   :include false,
   :reason :use-top}
  {:path [re-frisk-sidecar/re-frisk-sidecar],
   :lib org.clojure/core.async,
   :coord {:mvn/version "0.2.395"},
   :use-coord {:mvn/version "0.2.395"},
   :coord-id {:mvn/version "0.2.395"},
   :include false,
   :reason :use-top}
  {:path [re-frisk-sidecar/re-frisk-sidecar],
   :lib reagent/reagent,
   :coord {:mvn/version "0.7.0"},
   :use-coord {:mvn/version "0.7.0"},
   :coord-id {:mvn/version "0.7.0"},
   :include false,
   :reason :use-top}
  {:path [re-frisk-sidecar/re-frisk-sidecar],
   :lib re-frame/re-frame,
   :coord {:mvn/version "0.10.1"},
   :use-coord {:mvn/version "0.10.1"},
   :coord-id {:mvn/version "0.10.1"},
   :include false,
   :reason :use-top}
  {:path [re-frisk-sidecar/re-frisk-sidecar],
   :lib re-frisk-shell/re-frisk-shell,
   :coord {:mvn/version "0.5.2"},
   :use-coord {:mvn/version "0.5.2"},
   :coord-id {:mvn/version "0.5.2"},
   :include true,
   :reason :new-dep}
  {:path [re-frisk-sidecar/re-frisk-sidecar],
   :lib re-frisk/re-frisk,
   :coord {:mvn/version "0.5.4"},
   :use-coord {:mvn/version "0.5.4"},
   :coord-id {:mvn/version "0.5.4"},
   :include false,
   :reason :same-version}
  {:path [re-frisk-sidecar/re-frisk-sidecar],
   :lib day8.re-frame/re-frame-10x,
   :coord {:mvn/version "0.3.2"},
   :use-coord {:mvn/version "0.3.2"},
   :coord-id {:mvn/version "0.3.2"},
   :include true,
   :reason :new-dep}
  {:path [re-frisk-sidecar/re-frisk-sidecar],
   :lib com.cognitect/transit-cljs,
   :coord {:mvn/version "0.8.239"},
   :use-coord {:mvn/version "0.8.239"},
   :coord-id {:mvn/version "0.8.239"},
   :include false,
   :reason :same-version}
  {:path [cider/cider-nrepl],
   :lib nrepl/nrepl,
   :coord {:mvn/version "0.6.0", :exclusions #{org.clojure/clojure}},
   :use-coord
   {:mvn/version "0.6.0", :exclusions #{org.clojure/clojure}},
   :coord-id {:mvn/version "0.6.0"},
   :include true,
   :reason :newer-version}
  {:path [hickory/hickory],
   :lib org.clojure/clojure,
   :coord {:mvn/version "1.8.0"},
   :use-coord {:mvn/version "1.8.0"},
   :coord-id {:mvn/version "1.8.0"},
   :include false,
   :reason :use-top}
  {:path [hickory/hickory],
   :lib org.clojure/clojurescript,
   :coord {:mvn/version "1.9.293"},
   :use-coord {:mvn/version "1.9.293"},
   :coord-id {:mvn/version "1.9.293"},
   :include false,
   :reason :use-top}
  {:path [hickory/hickory],
   :lib org.jsoup/jsoup,
   :coord {:mvn/version "1.9.2"},
   :use-coord {:mvn/version "1.9.2"},
   :coord-id {:mvn/version "1.9.2"},
   :include true,
   :reason :new-dep}
  {:path [hickory/hickory],
   :lib viebel/codox-klipse-theme,
   :coord {:mvn/version "0.0.1"},
   :use-coord {:mvn/version "0.0.1"},
   :coord-id {:mvn/version "0.0.1"},
   :include true,
   :reason :new-dep}
  {:path [hickory/hickory],
   :lib quoin/quoin,
   :coord {:mvn/version "0.1.2", :exclusions #{org.clojure/clojure}},
   :use-coord
   {:mvn/version "0.1.2", :exclusions #{org.clojure/clojure}},
   :coord-id {:mvn/version "0.1.2"},
   :include true,
   :reason :new-dep}
  {:path [binaryage/oops],
   :lib binaryage/env-config,
   :coord {:mvn/version "0.2.2"},
   :use-coord {:mvn/version "0.2.2"},
   :coord-id {:mvn/version "0.2.2"},
   :include true,
   :reason :new-dep}
  {:path [hawk/hawk],
   :lib org.clojure/clojure,
   :coord {:mvn/version "1.8.0"},
   :use-coord {:mvn/version "1.8.0"},
   :coord-id {:mvn/version "1.8.0"},
   :include false,
   :reason :use-top}
  {:path [hawk/hawk],
   :lib net.incongru.watchservice/barbary-watchservice,
   :coord {:mvn/version "1.0"},
   :use-coord {:mvn/version "1.0"},
   :coord-id {:mvn/version "1.0"},
   :include true,
   :reason :new-dep}
  {:path [org.clojure/core.async],
   :lib org.clojure/tools.analyzer.jvm,
   :coord {:mvn/version "0.7.0"},
   :use-coord {:mvn/version "0.7.0"},
   :coord-id {:mvn/version "0.7.0"},
   :include true,
   :reason :new-dep}
  {:path [org.clojure/core.async],
   :lib org.clojure/clojure,
   :coord {:mvn/version "1.7.0"},
   :use-coord {:mvn/version "1.7.0"},
   :coord-id {:mvn/version "1.7.0"},
   :include false,
   :reason :use-top}
  {:path [com.taoensso/encore org.clojure/tools.reader],
   :lib org.clojure/clojure,
   :coord {:mvn/version "1.5.1"},
   :use-coord {:mvn/version "1.5.1"},
   :coord-id {:mvn/version "1.5.1"},
   :include false,
   :reason :use-top}
  {:path [com.taoensso/encore com.taoensso/truss],
   :lib org.clojure/clojure,
   :coord {:mvn/version "1.5.1"},
   :use-coord {:mvn/version "1.5.1"},
   :coord-id {:mvn/version "1.5.1"},
   :include false,
   :reason :use-top}
  {:path
   [figwheel-sidecar/figwheel-sidecar com.stuartsierra/component],
   :lib com.stuartsierra/dependency,
   :coord {:mvn/version "0.2.0"},
   :use-coord {:mvn/version "0.2.0"},
   :coord-id {:mvn/version "0.2.0"},
   :include true,
   :reason :new-dep}
  {:path
   [figwheel-sidecar/figwheel-sidecar com.stuartsierra/component],
   :lib org.clojure/clojure,
   :coord {:mvn/version "1.7.0"},
   :use-coord {:mvn/version "1.7.0"},
   :coord-id {:mvn/version "1.7.0"},
   :include false,
   :reason :use-top}
  {:path [figwheel-sidecar/figwheel-sidecar suspendable/suspendable],
   :lib org.clojure/clojure,
   :coord {:mvn/version "1.6.0"},
   :use-coord {:mvn/version "1.6.0"},
   :coord-id {:mvn/version "1.6.0"},
   :include false,
   :reason :excluded}
  {:path [figwheel-sidecar/figwheel-sidecar suspendable/suspendable],
   :lib com.stuartsierra/component,
   :coord {:mvn/version "0.2.3"},
   :use-coord {:mvn/version "0.2.3"},
   :coord-id {:mvn/version "0.2.3"},
   :include false,
   :reason :excluded}
  {:path [figwheel-sidecar/figwheel-sidecar ring-cors/ring-cors],
   :lib org.clojure/clojure,
   :coord {:mvn/version "1.9.0"},
   :use-coord {:mvn/version "1.9.0"},
   :coord-id {:mvn/version "1.9.0"},
   :include false,
   :reason :excluded}
  {:path [figwheel-sidecar/figwheel-sidecar ring/ring-core],
   :lib org.clojure/clojure,
   :coord {:mvn/version "1.5.1"},
   :use-coord {:mvn/version "1.5.1"},
   :coord-id {:mvn/version "1.5.1"},
   :include false,
   :reason :excluded}
  {:path [figwheel-sidecar/figwheel-sidecar ring/ring-core],
   :lib ring/ring-codec,
   :coord {:mvn/version "1.0.1"},
   :use-coord {:mvn/version "1.0.1"},
   :coord-id {:mvn/version "1.0.1"},
   :include true,
   :reason :new-dep}
  {:path [figwheel-sidecar/figwheel-sidecar ring/ring-core],
   :lib commons-io/commons-io,
   :coord {:mvn/version "2.5"},
   :use-coord {:mvn/version "2.5"},
   :coord-id {:mvn/version "2.5"},
   :include true,
   :reason :new-dep}
  {:path [figwheel-sidecar/figwheel-sidecar ring/ring-core],
   :lib commons-fileupload/commons-fileupload,
   :coord {:mvn/version "1.3.3"},
   :use-coord {:mvn/version "1.3.3"},
   :coord-id {:mvn/version "1.3.3"},
   :include true,
   :reason :new-dep}
  {:path [figwheel-sidecar/figwheel-sidecar ring/ring-core],
   :lib clj-time/clj-time,
   :coord {:mvn/version "0.11.0"},
   :use-coord {:mvn/version "0.11.0"},
   :coord-id {:mvn/version "0.11.0"},
   :include true,
   :reason :new-dep}
  {:path [figwheel-sidecar/figwheel-sidecar ring/ring-core],
   :lib crypto-random/crypto-random,
   :coord {:mvn/version "1.2.0"},
   :use-coord {:mvn/version "1.2.0"},
   :coord-id {:mvn/version "1.2.0"},
   :include true,
   :reason :new-dep}
  {:path [figwheel-sidecar/figwheel-sidecar ring/ring-core],
   :lib crypto-equality/crypto-equality,
   :coord {:mvn/version "1.0.0"},
   :use-coord {:mvn/version "1.0.0"},
   :coord-id {:mvn/version "1.0.0"},
   :include true,
   :reason :new-dep}
  {:path
   [figwheel-sidecar/figwheel-sidecar co.deps/ring-etag-middleware],
   :lib org.clojure/clojure,
   :coord {:mvn/version "1.8.0"},
   :use-coord {:mvn/version "1.8.0"},
   :coord-id {:mvn/version "1.8.0"},
   :include false,
   :reason :use-top}
  {:path
   [figwheel-sidecar/figwheel-sidecar co.deps/ring-etag-middleware],
   :lib ring/ring-core,
   :coord {:mvn/version "1.6.3"},
   :use-coord {:mvn/version "1.6.3"},
   :coord-id {:mvn/version "1.6.3"},
   :include false,
   :reason :same-version}
  {:path
   [figwheel-sidecar/figwheel-sidecar clj-stacktrace/clj-stacktrace],
   :lib org.clojure/clojure,
   :coord {:mvn/version "1.4.0"},
   :use-coord {:mvn/version "1.4.0"},
   :coord-id {:mvn/version "1.4.0"},
   :include false,
   :reason :use-top}
  {:path [figwheel-sidecar/figwheel-sidecar figwheel/figwheel],
   :lib org.clojure/clojure,
   :coord {:mvn/version "1.8.0"},
   :use-coord {:mvn/version "1.8.0"},
   :coord-id {:mvn/version "1.8.0"},
   :include false,
   :reason :use-top}
  {:path [figwheel-sidecar/figwheel-sidecar figwheel/figwheel],
   :lib org.clojure/clojurescript,
   :coord {:mvn/version "1.10.238", :exclusions #{org.apache.ant/ant}},
   :use-coord
   {:mvn/version "1.10.238", :exclusions #{org.apache.ant/ant}},
   :coord-id {:mvn/version "1.10.238"},
   :include false,
   :reason :use-top}
  {:path [figwheel-sidecar/figwheel-sidecar figwheel/figwheel],
   :lib org.clojure/core.async,
   :coord
   {:mvn/version "0.4.474", :exclusions #{org.clojure/tools.reader}},
   :use-coord
   {:mvn/version "0.4.474", :exclusions #{org.clojure/tools.reader}},
   :coord-id {:mvn/version "0.4.474"},
   :include false,
   :reason :use-top}
  {:path [figwheel-sidecar/figwheel-sidecar org.clojure/tools.nrepl],
   :lib org.clojure/clojure,
   :coord {:mvn/version "1.2.0"},
   :use-coord {:mvn/version "1.2.0"},
   :coord-id {:mvn/version "1.2.0"},
   :include false,
   :reason :use-top}
  {:path
   [figwheel-sidecar/figwheel-sidecar
    simple-lein-profile-merge/simple-lein-profile-merge],
   :lib org.clojure/clojure,
   :coord {:mvn/version "1.6.0"},
   :use-coord {:mvn/version "1.6.0"},
   :coord-id {:mvn/version "1.6.0"},
   :include false,
   :reason :use-top}
  {:path
   [figwheel-sidecar/figwheel-sidecar
    strictly-specking-standalone/strictly-specking-standalone],
   :lib org.clojure/clojure,
   :coord {:mvn/version "1.7.0"},
   :use-coord {:mvn/version "1.7.0"},
   :coord-id {:mvn/version "1.7.0"},
   :include false,
   :reason :use-top}
  {:path
   [figwheel-sidecar/figwheel-sidecar
    strictly-specking-standalone/strictly-specking-standalone],
   :lib net.cgrand/parsley,
   :coord {:mvn/version "0.9.3", :exclusions #{org.clojure/clojure}},
   :use-coord
   {:mvn/version "0.9.3", :exclusions #{org.clojure/clojure}},
   :coord-id {:mvn/version "0.9.3"},
   :include true,
   :reason :new-dep}
  {:path
   [figwheel-sidecar/figwheel-sidecar
    strictly-specking-standalone/strictly-specking-standalone],
   :lib net.cgrand/sjacket,
   :coord
   {:mvn/version "0.1.1",
    :exclusions #{org.clojure/clojure net.cgrand/parsley}},
   :use-coord
   {:mvn/version "0.1.1",
    :exclusions #{org.clojure/clojure net.cgrand/parsley}},
   :coord-id {:mvn/version "0.1.1"},
   :include true,
   :reason :new-dep}
  {:path [clj-rn/clj-rn org.clojure/tools.cli],
   :lib org.clojure/clojure,
   :coord {:mvn/version "1.4.0"},
   :use-coord {:mvn/version "1.4.0"},
   :coord-id {:mvn/version "1.4.0"},
   :include false,
   :reason :use-top}
  {:path [status-im/timbre io.aviso/pretty],
   :lib org.clojure/clojure,
   :coord {:mvn/version "1.5.0"},
   :use-coord {:mvn/version "1.5.0"},
   :coord-id {:mvn/version "1.5.0"},
   :include false,
   :reason :use-top}
  {:path
   [org.clojure/clojurescript
    com.google.javascript/closure-compiler-unshaded],
   :lib com.google.javascript/closure-compiler-externs,
   :coord {:mvn/version "v20180805"},
   :use-coord {:mvn/version "v20180805"},
   :coord-id {:mvn/version "v20180805"},
   :include true,
   :reason :new-dep}
  {:path
   [org.clojure/clojurescript
    com.google.javascript/closure-compiler-unshaded],
   :lib args4j/args4j,
   :coord {:mvn/version "2.0.26"},
   :use-coord {:mvn/version "2.0.26"},
   :coord-id {:mvn/version "2.0.26"},
   :include true,
   :reason :new-dep}
  {:path
   [org.clojure/clojurescript
    com.google.javascript/closure-compiler-unshaded],
   :lib com.google.errorprone/error_prone_annotations,
   :coord {:mvn/version "2.0.18"},
   :use-coord {:mvn/version "2.0.18"},
   :coord-id {:mvn/version "2.0.18"},
   :include true,
   :reason :new-dep}
  {:path
   [org.clojure/clojurescript
    com.google.javascript/closure-compiler-unshaded],
   :lib com.google.guava/guava,
   :coord {:mvn/version "25.1-jre"},
   :use-coord {:mvn/version "25.1-jre"},
   :coord-id {:mvn/version "25.1-jre"},
   :include true,
   :reason :new-dep}
  {:path
   [org.clojure/clojurescript
    com.google.javascript/closure-compiler-unshaded],
   :lib com.google.protobuf/protobuf-java,
   :coord {:mvn/version "3.0.2"},
   :use-coord {:mvn/version "3.0.2"},
   :coord-id {:mvn/version "3.0.2"},
   :include true,
   :reason :new-dep}
  {:path
   [org.clojure/clojurescript
    com.google.javascript/closure-compiler-unshaded],
   :lib com.google.code.gson/gson,
   :coord {:mvn/version "2.7"},
   :use-coord {:mvn/version "2.7"},
   :coord-id {:mvn/version "2.7"},
   :include true,
   :reason :new-dep}
  {:path
   [org.clojure/clojurescript
    com.google.javascript/closure-compiler-unshaded],
   :lib com.google.code.findbugs/jsr305,
   :coord {:mvn/version "3.0.1"},
   :use-coord {:mvn/version "3.0.1"},
   :coord-id {:mvn/version "3.0.1"},
   :include true,
   :reason :new-dep}
  {:path
   [org.clojure/clojurescript
    com.google.javascript/closure-compiler-unshaded],
   :lib com.google.jsinterop/jsinterop-annotations,
   :coord {:mvn/version "1.0.0"},
   :use-coord {:mvn/version "1.0.0"},
   :coord-id {:mvn/version "1.0.0"},
   :include true,
   :reason :new-dep}
  {:path
   [org.clojure/clojurescript org.clojure/google-closure-library],
   :lib org.clojure/google-closure-library-third-party,
   :coord {:mvn/version "0.0-20170809-b9c14c6b"},
   :use-coord {:mvn/version "0.0-20170809-b9c14c6b"},
   :coord-id {:mvn/version "0.0-20170809-b9c14c6b"},
   :include true,
   :reason :new-dep}
  {:path [org.clojure/clojurescript org.clojure/data.json],
   :lib org.clojure/clojure,
   :coord {:mvn/version "1.4.0"},
   :use-coord {:mvn/version "1.4.0"},
   :coord-id {:mvn/version "1.4.0"},
   :include false,
   :reason :use-top}
  {:path [org.clojure/clojurescript org.clojure/tools.reader],
   :lib org.clojure/clojure,
   :coord {:mvn/version "1.5.1"},
   :use-coord {:mvn/version "1.5.1"},
   :coord-id {:mvn/version "1.5.1"},
   :include false,
   :reason :use-top}
  {:path [org.clojure/clojurescript com.cognitect/transit-clj],
   :lib com.cognitect/transit-java,
   :coord {:mvn/version "0.8.332"},
   :use-coord {:mvn/version "0.8.332"},
   :coord-id {:mvn/version "0.8.332"},
   :include true,
   :reason :new-dep}
  {:path [refactor-nrepl/refactor-nrepl nrepl/nrepl],
   :lib org.clojure/tools.logging,
   :coord {:mvn/version "0.4.1"},
   :use-coord {:mvn/version "0.4.1"},
   :coord-id {:mvn/version "0.4.1"},
   :include false,
   :reason :parent-omitted}
  {:path
   [day8.re-frame/tracing clojure-future-spec/clojure-future-spec],
   :lib org.clojure/clojure,
   :coord {:mvn/version "1.8.0"},
   :use-coord {:mvn/version "1.8.0"},
   :coord-id {:mvn/version "1.8.0"},
   :include false,
   :reason :use-top}
  {:path [re-frame/re-frame net.cgrand/macrovich],
   :lib org.clojure/clojure,
   :coord {:mvn/version "1.8.0"},
   :use-coord {:mvn/version "1.8.0"},
   :coord-id {:mvn/version "1.8.0"},
   :include false,
   :reason :use-top}
  {:path [re-frame/re-frame net.cgrand/macrovich],
   :lib org.clojure/clojurescript,
   :coord {:mvn/version "1.9.293"},
   :use-coord {:mvn/version "1.9.293"},
   :coord-id {:mvn/version "1.9.293"},
   :include false,
   :reason :use-top}
  {:path [re-frame/re-frame org.clojure/tools.logging],
   :lib org.clojure/clojure,
   :coord {:mvn/version "1.4.0"},
   :use-coord {:mvn/version "1.4.0"},
   :coord-id {:mvn/version "1.4.0"},
   :include false,
   :reason :use-top}
  {:path [re-frisk-remote/re-frisk-remote com.taoensso/timbre],
   :lib org.clojure/clojure,
   :coord {:mvn/version "1.5.1"},
   :use-coord {:mvn/version "1.5.1"},
   :coord-id {:mvn/version "1.5.1"},
   :include false,
   :reason :use-top}
  {:path [re-frisk-remote/re-frisk-remote com.taoensso/timbre],
   :lib com.taoensso/encore,
   :coord {:mvn/version "2.79.1"},
   :use-coord {:mvn/version "2.79.1"},
   :coord-id {:mvn/version "2.79.1"},
   :include false,
   :reason :use-top}
  {:path [re-frisk-remote/re-frisk-remote com.taoensso/timbre],
   :lib io.aviso/pretty,
   :coord {:mvn/version "0.1.30"},
   :use-coord {:mvn/version "0.1.30"},
   :coord-id {:mvn/version "0.1.30"},
   :include false,
   :reason :older-version}
  {:path [re-frisk-remote/re-frisk-remote com.taoensso/sente],
   :lib org.clojure/clojure,
   :coord {:mvn/version "1.5.1"},
   :use-coord {:mvn/version "1.5.1"},
   :coord-id {:mvn/version "1.5.1"},
   :include false,
   :reason :use-top}
  {:path [re-frisk-remote/re-frisk-remote com.taoensso/sente],
   :lib org.clojure/core.async,
   :coord {:mvn/version "0.2.395"},
   :use-coord {:mvn/version "0.2.395"},
   :coord-id {:mvn/version "0.2.395"},
   :include false,
   :reason :use-top}
  {:path [re-frisk-remote/re-frisk-remote com.taoensso/sente],
   :lib com.taoensso/encore,
   :coord {:mvn/version "2.84.2"},
   :use-coord {:mvn/version "2.84.2"},
   :coord-id {:mvn/version "2.84.2"},
   :include false,
   :reason :use-top}
  {:path [re-frisk-remote/re-frisk-remote com.taoensso/sente],
   :lib org.clojure/tools.reader,
   :coord {:mvn/version "0.10.0"},
   :use-coord {:mvn/version "0.10.0"},
   :coord-id {:mvn/version "0.10.0"},
   :include false,
   :reason :older-version}
  {:path [re-frisk-remote/re-frisk-remote com.taoensso/sente],
   :lib com.taoensso/timbre,
   :coord {:mvn/version "4.7.4"},
   :use-coord {:mvn/version "4.7.4"},
   :coord-id {:mvn/version "4.7.4"},
   :include false,
   :reason :same-version}
  {:path [re-frisk-remote/re-frisk-remote com.cognitect/transit-cljs],
   :lib org.clojure/clojure,
   :coord {:mvn/version "1.6.0"},
   :use-coord {:mvn/version "1.6.0"},
   :coord-id {:mvn/version "1.6.0"},
   :include false,
   :reason :use-top}
  {:path [re-frisk-remote/re-frisk-remote com.cognitect/transit-cljs],
   :lib com.cognitect/transit-js,
   :coord {:mvn/version "0.8.846"},
   :use-coord {:mvn/version "0.8.846"},
   :coord-id {:mvn/version "0.8.846"},
   :include true,
   :reason :new-dep}
  {:path [re-frisk-remote/re-frisk-remote re-frisk/re-frisk],
   :lib org.clojure/clojure,
   :coord {:mvn/version "1.9.0-RC1"},
   :use-coord {:mvn/version "1.9.0-RC1"},
   :coord-id {:mvn/version "1.9.0-RC1"},
   :include false,
   :reason :use-top}
  {:path [re-frisk-remote/re-frisk-remote re-frisk/re-frisk],
   :lib org.clojure/clojurescript,
   :coord {:mvn/version "1.9.946"},
   :use-coord {:mvn/version "1.9.946"},
   :coord-id {:mvn/version "1.9.946"},
   :include false,
   :reason :use-top}
  {:path [re-frisk-remote/re-frisk-remote re-frisk/re-frisk],
   :lib reagent/reagent,
   :coord {:mvn/version "0.7.0"},
   :use-coord {:mvn/version "0.7.0"},
   :coord-id {:mvn/version "0.7.0"},
   :include false,
   :reason :use-top}
  {:path [re-frisk-remote/re-frisk-remote re-frisk/re-frisk],
   :lib re-frame/re-frame,
   :coord {:mvn/version "0.10.1"},
   :use-coord {:mvn/version "0.10.1"},
   :coord-id {:mvn/version "0.10.1"},
   :include false,
   :reason :use-top}
  {:path [re-frisk-remote/re-frisk-remote re-frisk/re-frisk],
   :lib re-frisk-shell/re-frisk-shell,
   :coord {:mvn/version "0.5.2"},
   :use-coord {:mvn/version "0.5.2"},
   :coord-id {:mvn/version "0.5.2"},
   :include false,
   :reason :same-version}
  {:path [re-frisk-remote/re-frisk-remote re-frisk/re-frisk],
   :lib com.cognitect/transit-cljs,
   :coord {:mvn/version "0.8.243"},
   :use-coord {:mvn/version "0.8.243"},
   :coord-id {:mvn/version "0.8.243"},
   :include true,
   :reason :newer-version}
  {:path [re-frisk-sidecar/re-frisk-sidecar ring/ring-defaults],
   :lib org.clojure/clojure,
   :coord {:mvn/version "1.3.0"},
   :use-coord {:mvn/version "1.3.0"},
   :coord-id {:mvn/version "1.3.0"},
   :include false,
   :reason :use-top}
  {:path [re-frisk-sidecar/re-frisk-sidecar ring/ring-defaults],
   :lib ring/ring-core,
   :coord {:mvn/version "1.3.2"},
   :use-coord {:mvn/version "1.3.2"},
   :coord-id {:mvn/version "1.3.2"},
   :include false,
   :reason :older-version}
  {:path [re-frisk-sidecar/re-frisk-sidecar ring/ring-defaults],
   :lib ring/ring-ssl,
   :coord {:mvn/version "0.2.1"},
   :use-coord {:mvn/version "0.2.1"},
   :coord-id {:mvn/version "0.2.1"},
   :include true,
   :reason :new-dep}
  {:path [re-frisk-sidecar/re-frisk-sidecar ring/ring-defaults],
   :lib ring/ring-headers,
   :coord {:mvn/version "0.1.3"},
   :use-coord {:mvn/version "0.1.3"},
   :coord-id {:mvn/version "0.1.3"},
   :include true,
   :reason :new-dep}
  {:path [re-frisk-sidecar/re-frisk-sidecar ring/ring-defaults],
   :lib ring/ring-anti-forgery,
   :coord {:mvn/version "1.0.0"},
   :use-coord {:mvn/version "1.0.0"},
   :coord-id {:mvn/version "1.0.0"},
   :include true,
   :reason :new-dep}
  {:path [re-frisk-sidecar/re-frisk-sidecar ring/ring-defaults],
   :lib javax.servlet/servlet-api,
   :coord {:mvn/version "2.5"},
   :use-coord {:mvn/version "2.5"},
   :coord-id {:mvn/version "2.5"},
   :include false,
   :reason :same-version}
  {:path [re-frisk-sidecar/re-frisk-sidecar compojure/compojure],
   :lib org.clojure/clojure,
   :coord {:mvn/version "1.7.0"},
   :use-coord {:mvn/version "1.7.0"},
   :coord-id {:mvn/version "1.7.0"},
   :include false,
   :reason :use-top}
  {:path [re-frisk-sidecar/re-frisk-sidecar compojure/compojure],
   :lib org.clojure/tools.macro,
   :coord {:mvn/version "0.1.5"},
   :use-coord {:mvn/version "0.1.5"},
   :coord-id {:mvn/version "0.1.5"},
   :include true,
   :reason :new-dep}
  {:path [re-frisk-sidecar/re-frisk-sidecar compojure/compojure],
   :lib clout/clout,
   :coord {:mvn/version "2.1.2"},
   :use-coord {:mvn/version "2.1.2"},
   :coord-id {:mvn/version "2.1.2"},
   :include true,
   :reason :new-dep}
  {:path [re-frisk-sidecar/re-frisk-sidecar compojure/compojure],
   :lib medley/medley,
   :coord {:mvn/version "0.8.2"},
   :use-coord {:mvn/version "0.8.2"},
   :coord-id {:mvn/version "0.8.2"},
   :include true,
   :reason :new-dep}
  {:path [re-frisk-sidecar/re-frisk-sidecar compojure/compojure],
   :lib ring/ring-core,
   :coord {:mvn/version "1.5.1"},
   :use-coord {:mvn/version "1.5.1"},
   :coord-id {:mvn/version "1.5.1"},
   :include false,
   :reason :older-version}
  {:path [re-frisk-sidecar/re-frisk-sidecar compojure/compojure],
   :lib ring/ring-codec,
   :coord {:mvn/version "1.0.1"},
   :use-coord {:mvn/version "1.0.1"},
   :coord-id {:mvn/version "1.0.1"},
   :include false,
   :reason :same-version}
  {:path
   [re-frisk-sidecar/re-frisk-sidecar re-frisk-shell/re-frisk-shell],
   :lib reagent/reagent,
   :coord {:mvn/version "0.7.0"},
   :use-coord {:mvn/version "0.7.0"},
   :coord-id {:mvn/version "0.7.0"},
   :include false,
   :reason :use-top}
  {:path
   [re-frisk-sidecar/re-frisk-sidecar re-frisk-shell/re-frisk-shell],
   :lib re-com/re-com,
   :coord {:mvn/version "2.1.0"},
   :use-coord {:mvn/version "2.1.0"},
   :coord-id {:mvn/version "2.1.0"},
   :include true,
   :reason :new-dep}
  {:path
   [re-frisk-sidecar/re-frisk-sidecar re-frisk-shell/re-frisk-shell],
   :lib org.clojure/clojure,
   :coord {:mvn/version "1.9.0-RC1"},
   :use-coord {:mvn/version "1.9.0-RC1"},
   :coord-id {:mvn/version "1.9.0-RC1"},
   :include false,
   :reason :use-top}
  {:path
   [re-frisk-sidecar/re-frisk-sidecar re-frisk-shell/re-frisk-shell],
   :lib org.clojure/clojurescript,
   :coord {:mvn/version "1.9.946"},
   :use-coord {:mvn/version "1.9.946"},
   :coord-id {:mvn/version "1.9.946"},
   :include false,
   :reason :use-top}
  {:path
   [re-frisk-sidecar/re-frisk-sidecar day8.re-frame/re-frame-10x],
   :lib org.clojure/clojure,
   :coord {:mvn/version "1.9.0"},
   :use-coord {:mvn/version "1.9.0"},
   :coord-id {:mvn/version "1.9.0"},
   :include false,
   :reason :use-top}
  {:path
   [re-frisk-sidecar/re-frisk-sidecar day8.re-frame/re-frame-10x],
   :lib org.clojure/clojurescript,
   :coord {:mvn/version "1.9.671"},
   :use-coord {:mvn/version "1.9.671"},
   :coord-id {:mvn/version "1.9.671"},
   :include false,
   :reason :use-top}
  {:path
   [re-frisk-sidecar/re-frisk-sidecar day8.re-frame/re-frame-10x],
   :lib binaryage/devtools,
   :coord {:mvn/version "0.9.10"},
   :use-coord {:mvn/version "0.9.10"},
   :coord-id {:mvn/version "0.9.10"},
   :include true,
   :reason :new-dep}
  {:path
   [re-frisk-sidecar/re-frisk-sidecar day8.re-frame/re-frame-10x],
   :lib cljsjs/react-flip-move,
   :coord {:mvn/version "2.9.17-0"},
   :use-coord {:mvn/version "2.9.17-0"},
   :coord-id {:mvn/version "2.9.17-0"},
   :include true,
   :reason :new-dep}
  {:path
   [re-frisk-sidecar/re-frisk-sidecar day8.re-frame/re-frame-10x],
   :lib com.yahoo.platform.yui/yuicompressor,
   :coord {:mvn/version "2.4.8", :exclusions #{rhino/js}},
   :use-coord {:mvn/version "2.4.8", :exclusions #{rhino/js}},
   :coord-id {:mvn/version "2.4.8"},
   :include true,
   :reason :new-dep}
  {:path
   [re-frisk-sidecar/re-frisk-sidecar day8.re-frame/re-frame-10x],
   :lib zprint/zprint,
   :coord {:mvn/version "0.4.7"},
   :use-coord {:mvn/version "0.4.7"},
   :coord-id {:mvn/version "0.4.7"},
   :include true,
   :reason :new-dep}
  {:path
   [re-frisk-sidecar/re-frisk-sidecar day8.re-frame/re-frame-10x],
   :lib cljsjs/react-highlight,
   :coord {:mvn/version "1.0.7-1", :exclusions #{cljsjs/react}},
   :use-coord {:mvn/version "1.0.7-1", :exclusions #{cljsjs/react}},
   :coord-id {:mvn/version "1.0.7-1"},
   :include true,
   :reason :new-dep}
  {:path [hickory/hickory quoin/quoin],
   :lib org.clojure/clojure,
   :coord {:mvn/version "1.3.0"},
   :use-coord {:mvn/version "1.3.0"},
   :coord-id {:mvn/version "1.3.0"},
   :include false,
   :reason :excluded}
  {:path [binaryage/oops binaryage/env-config],
   :lib org.clojure/tools.reader,
   :coord {:mvn/version "1.0.5"},
   :use-coord {:mvn/version "1.0.5"},
   :coord-id {:mvn/version "1.0.5"},
   :include false,
   :reason :older-version}
  {:path [hawk/hawk net.incongru.watchservice/barbary-watchservice],
   :lib net.java.dev.jna/jna,
   :coord {:mvn/version "3.2.2"},
   :use-coord {:mvn/version "3.2.2"},
   :coord-id {:mvn/version "3.2.2"},
   :include true,
   :reason :new-dep}
  {:path [org.clojure/core.async org.clojure/tools.analyzer.jvm],
   :lib org.clojure/tools.analyzer,
   :coord {:mvn/version "0.6.9"},
   :use-coord {:mvn/version "0.6.9"},
   :coord-id {:mvn/version "0.6.9"},
   :include true,
   :reason :new-dep}
  {:path [org.clojure/core.async org.clojure/tools.analyzer.jvm],
   :lib org.clojure/core.memoize,
   :coord {:mvn/version "0.5.9"},
   :use-coord {:mvn/version "0.5.9"},
   :coord-id {:mvn/version "0.5.9"},
   :include true,
   :reason :new-dep}
  {:path [org.clojure/core.async org.clojure/tools.analyzer.jvm],
   :lib org.ow2.asm/asm-all,
   :coord {:mvn/version "4.2"},
   :use-coord {:mvn/version "4.2"},
   :coord-id {:mvn/version "4.2"},
   :include true,
   :reason :new-dep}
  {:path [org.clojure/core.async org.clojure/tools.analyzer.jvm],
   :lib org.clojure/tools.reader,
   :coord {:mvn/version "1.0.0-beta4"},
   :use-coord {:mvn/version "1.0.0-beta4"},
   :coord-id {:mvn/version "1.0.0-beta4"},
   :include false,
   :reason :older-version}
  {:path [org.clojure/core.async org.clojure/tools.analyzer.jvm],
   :lib org.clojure/clojure,
   :coord {:mvn/version "1.5.1"},
   :use-coord {:mvn/version "1.5.1"},
   :coord-id {:mvn/version "1.5.1"},
   :include false,
   :reason :use-top}
  {:path
   [figwheel-sidecar/figwheel-sidecar ring/ring-core ring/ring-codec],
   :lib org.clojure/clojure,
   :coord {:mvn/version "1.3.0"},
   :use-coord {:mvn/version "1.3.0"},
   :coord-id {:mvn/version "1.3.0"},
   :include false,
   :reason :excluded}
  {:path
   [figwheel-sidecar/figwheel-sidecar ring/ring-core ring/ring-codec],
   :lib commons-codec/commons-codec,
   :coord {:mvn/version "1.6"},
   :use-coord {:mvn/version "1.6"},
   :coord-id {:mvn/version "1.6"},
   :include true,
   :reason :new-dep}
  {:path
   [figwheel-sidecar/figwheel-sidecar
    ring/ring-core
    commons-fileupload/commons-fileupload],
   :lib commons-io/commons-io,
   :coord {:mvn/version "2.2"},
   :use-coord {:mvn/version "2.2"},
   :coord-id {:mvn/version "2.2"},
   :include false,
   :reason :older-version}
  {:path
   [figwheel-sidecar/figwheel-sidecar
    ring/ring-core
    clj-time/clj-time],
   :lib joda-time/joda-time,
   :coord {:mvn/version "2.8.2"},
   :use-coord {:mvn/version "2.8.2"},
   :coord-id {:mvn/version "2.8.2"},
   :include true,
   :reason :new-dep}
  {:path
   [figwheel-sidecar/figwheel-sidecar
    ring/ring-core
    clj-time/clj-time],
   :lib org.clojure/clojure,
   :coord {:mvn/version "1.7.0"},
   :use-coord {:mvn/version "1.7.0"},
   :coord-id {:mvn/version "1.7.0"},
   :include false,
   :reason :excluded}
  {:path
   [figwheel-sidecar/figwheel-sidecar
    ring/ring-core
    crypto-random/crypto-random],
   :lib org.clojure/clojure,
   :coord {:mvn/version "1.2.1"},
   :use-coord {:mvn/version "1.2.1"},
   :coord-id {:mvn/version "1.2.1"},
   :include false,
   :reason :excluded}
  {:path
   [figwheel-sidecar/figwheel-sidecar
    ring/ring-core
    crypto-random/crypto-random],
   :lib commons-codec/commons-codec,
   :coord {:mvn/version "1.6"},
   :use-coord {:mvn/version "1.6"},
   :coord-id {:mvn/version "1.6"},
   :include false,
   :reason :same-version}
  {:path
   [figwheel-sidecar/figwheel-sidecar
    ring/ring-core
    crypto-equality/crypto-equality],
   :lib org.clojure/clojure,
   :coord {:mvn/version "1.2.1"},
   :use-coord {:mvn/version "1.2.1"},
   :coord-id {:mvn/version "1.2.1"},
   :include false,
   :reason :excluded}
  {:path
   [figwheel-sidecar/figwheel-sidecar
    strictly-specking-standalone/strictly-specking-standalone
    net.cgrand/parsley],
   :lib org.clojure/clojure,
   :coord {:mvn/version "1.4.0"},
   :use-coord {:mvn/version "1.4.0"},
   :coord-id {:mvn/version "1.4.0"},
   :include false,
   :reason :excluded}
  {:path
   [figwheel-sidecar/figwheel-sidecar
    strictly-specking-standalone/strictly-specking-standalone
    net.cgrand/parsley],
   :lib net.cgrand/regex,
   :coord {:mvn/version "1.1.0"},
   :use-coord {:mvn/version "1.1.0"},
   :coord-id {:mvn/version "1.1.0"},
   :include true,
   :reason :new-dep}
  {:path
   [figwheel-sidecar/figwheel-sidecar
    strictly-specking-standalone/strictly-specking-standalone
    net.cgrand/sjacket],
   :lib org.clojure/clojure,
   :coord {:mvn/version "1.10.1"},
   :use-coord {:mvn/version "1.10.1"},
   :coord-id {:mvn/version "1.10.1"},
   :include false,
   :reason :excluded}
  {:path
   [figwheel-sidecar/figwheel-sidecar
    strictly-specking-standalone/strictly-specking-standalone
    net.cgrand/sjacket],
   :lib net.cgrand/regex,
   :coord {:mvn/version "1.1.0"},
   :use-coord {:mvn/version "1.1.0"},
   :coord-id {:mvn/version "1.1.0"},
   :include false,
   :reason :same-version}
  {:path
   [figwheel-sidecar/figwheel-sidecar
    strictly-specking-standalone/strictly-specking-standalone
    net.cgrand/sjacket],
   :lib net.cgrand/parsley,
   :coord {:mvn/version "0.9.2"},
   :use-coord {:mvn/version "0.9.2"},
   :coord-id {:mvn/version "0.9.2"},
   :include false,
   :reason :excluded}
  {:path
   [org.clojure/clojurescript
    com.google.javascript/closure-compiler-unshaded
    com.google.guava/guava],
   :lib com.google.code.findbugs/jsr305,
   :coord {:mvn/version "3.0.2"},
   :use-coord {:mvn/version "3.0.2"},
   :coord-id {:mvn/version "3.0.2"},
   :include true,
   :reason :newer-version}
  {:path
   [org.clojure/clojurescript
    com.google.javascript/closure-compiler-unshaded
    com.google.guava/guava],
   :lib org.checkerframework/checker-qual,
   :coord {:mvn/version "2.0.0"},
   :use-coord {:mvn/version "2.0.0"},
   :coord-id {:mvn/version "2.0.0"},
   :include true,
   :reason :new-dep}
  {:path
   [org.clojure/clojurescript
    com.google.javascript/closure-compiler-unshaded
    com.google.guava/guava],
   :lib com.google.errorprone/error_prone_annotations,
   :coord {:mvn/version "2.1.3"},
   :use-coord {:mvn/version "2.1.3"},
   :coord-id {:mvn/version "2.1.3"},
   :include true,
   :reason :newer-version}
  {:path
   [org.clojure/clojurescript
    com.google.javascript/closure-compiler-unshaded
    com.google.guava/guava],
   :lib com.google.j2objc/j2objc-annotations,
   :coord {:mvn/version "1.1"},
   :use-coord {:mvn/version "1.1"},
   :coord-id {:mvn/version "1.1"},
   :include true,
   :reason :new-dep}
  {:path
   [org.clojure/clojurescript
    com.google.javascript/closure-compiler-unshaded
    com.google.guava/guava],
   :lib org.codehaus.mojo/animal-sniffer-annotations,
   :coord {:mvn/version "1.14"},
   :use-coord {:mvn/version "1.14"},
   :coord-id {:mvn/version "1.14"},
   :include true,
   :reason :new-dep}
  {:path
   [org.clojure/clojurescript
    com.cognitect/transit-clj
    com.cognitect/transit-java],
   :lib com.fasterxml.jackson.core/jackson-core,
   :coord {:mvn/version "2.8.7"},
   :use-coord {:mvn/version "2.8.7"},
   :coord-id {:mvn/version "2.8.7"},
   :include true,
   :reason :new-dep}
  {:path
   [org.clojure/clojurescript
    com.cognitect/transit-clj
    com.cognitect/transit-java],
   :lib org.msgpack/msgpack,
   :coord {:mvn/version "0.6.12"},
   :use-coord {:mvn/version "0.6.12"},
   :coord-id {:mvn/version "0.6.12"},
   :include true,
   :reason :new-dep}
  {:path
   [org.clojure/clojurescript
    com.cognitect/transit-clj
    com.cognitect/transit-java],
   :lib commons-codec/commons-codec,
   :coord {:mvn/version "1.10"},
   :use-coord {:mvn/version "1.10"},
   :coord-id {:mvn/version "1.10"},
   :include true,
   :reason :newer-version}
  {:path
   [re-frisk-remote/re-frisk-remote
    re-frisk/re-frisk
    com.cognitect/transit-cljs],
   :lib com.cognitect/transit-js,
   :coord {:mvn/version "0.8.846"},
   :use-coord {:mvn/version "0.8.846"},
   :coord-id {:mvn/version "0.8.846"},
   :include false,
   :reason :same-version}
  {:path
   [re-frisk-sidecar/re-frisk-sidecar
    ring/ring-defaults
    ring/ring-ssl],
   :lib org.clojure/clojure,
   :coord {:mvn/version "1.3.0"},
   :use-coord {:mvn/version "1.3.0"},
   :coord-id {:mvn/version "1.3.0"},
   :include false,
   :reason :use-top}
  {:path
   [re-frisk-sidecar/re-frisk-sidecar
    ring/ring-defaults
    ring/ring-ssl],
   :lib ring/ring-core,
   :coord {:mvn/version "1.3.0-RC1"},
   :use-coord {:mvn/version "1.3.0-RC1"},
   :coord-id {:mvn/version "1.3.0-RC1"},
   :include false,
   :reason :older-version}
  {:path
   [re-frisk-sidecar/re-frisk-sidecar
    ring/ring-defaults
    ring/ring-headers],
   :lib org.clojure/clojure,
   :coord {:mvn/version "1.3.0"},
   :use-coord {:mvn/version "1.3.0"},
   :coord-id {:mvn/version "1.3.0"},
   :include false,
   :reason :use-top}
  {:path
   [re-frisk-sidecar/re-frisk-sidecar
    ring/ring-defaults
    ring/ring-headers],
   :lib ring/ring-core,
   :coord {:mvn/version "1.3.2"},
   :use-coord {:mvn/version "1.3.2"},
   :coord-id {:mvn/version "1.3.2"},
   :include false,
   :reason :older-version}
  {:path
   [re-frisk-sidecar/re-frisk-sidecar
    ring/ring-defaults
    ring/ring-anti-forgery],
   :lib org.clojure/clojure,
   :coord {:mvn/version "1.3.0"},
   :use-coord {:mvn/version "1.3.0"},
   :coord-id {:mvn/version "1.3.0"},
   :include false,
   :reason :use-top}
  {:path
   [re-frisk-sidecar/re-frisk-sidecar
    ring/ring-defaults
    ring/ring-anti-forgery],
   :lib crypto-random/crypto-random,
   :coord {:mvn/version "1.2.0"},
   :use-coord {:mvn/version "1.2.0"},
   :coord-id {:mvn/version "1.2.0"},
   :include false,
   :reason :same-version}
  {:path
   [re-frisk-sidecar/re-frisk-sidecar
    ring/ring-defaults
    ring/ring-anti-forgery],
   :lib crypto-equality/crypto-equality,
   :coord {:mvn/version "1.0.0"},
   :use-coord {:mvn/version "1.0.0"},
   :coord-id {:mvn/version "1.0.0"},
   :include false,
   :reason :same-version}
  {:path
   [re-frisk-sidecar/re-frisk-sidecar
    ring/ring-defaults
    ring/ring-anti-forgery],
   :lib hiccup/hiccup,
   :coord {:mvn/version "1.0.5"},
   :use-coord {:mvn/version "1.0.5"},
   :coord-id {:mvn/version "1.0.5"},
   :include true,
   :reason :new-dep}
  {:path
   [re-frisk-sidecar/re-frisk-sidecar
    compojure/compojure
    org.clojure/tools.macro],
   :lib org.clojure/clojure,
   :coord {:mvn/version "1.4.0"},
   :use-coord {:mvn/version "1.4.0"},
   :coord-id {:mvn/version "1.4.0"},
   :include false,
   :reason :use-top}
  {:path
   [re-frisk-sidecar/re-frisk-sidecar compojure/compojure clout/clout],
   :lib org.clojure/clojure,
   :coord {:mvn/version "1.5.1"},
   :use-coord {:mvn/version "1.5.1"},
   :coord-id {:mvn/version "1.5.1"},
   :include false,
   :reason :use-top}
  {:path
   [re-frisk-sidecar/re-frisk-sidecar compojure/compojure clout/clout],
   :lib instaparse/instaparse,
   :coord {:mvn/version "1.4.0", :exclusions #{org.clojure/clojure}},
   :use-coord
   {:mvn/version "1.4.0", :exclusions #{org.clojure/clojure}},
   :coord-id {:mvn/version "1.4.0"},
   :include true,
   :reason :new-dep}
  {:path
   [re-frisk-sidecar/re-frisk-sidecar
    compojure/compojure
    medley/medley],
   :lib org.clojure/clojure,
   :coord {:mvn/version "1.7.0"},
   :use-coord {:mvn/version "1.7.0"},
   :coord-id {:mvn/version "1.7.0"},
   :include false,
   :reason :use-top}
  {:path
   [re-frisk-sidecar/re-frisk-sidecar
    re-frisk-shell/re-frisk-shell
    re-com/re-com],
   :lib org.clojure/clojure,
   :coord {:mvn/version "1.8.0"},
   :use-coord {:mvn/version "1.8.0"},
   :coord-id {:mvn/version "1.8.0"},
   :include false,
   :reason :use-top}
  {:path
   [re-frisk-sidecar/re-frisk-sidecar
    re-frisk-shell/re-frisk-shell
    re-com/re-com],
   :lib org.clojure/clojurescript,
   :coord {:mvn/version "1.9.456"},
   :use-coord {:mvn/version "1.9.456"},
   :coord-id {:mvn/version "1.9.456"},
   :include false,
   :reason :use-top}
  {:path
   [re-frisk-sidecar/re-frisk-sidecar
    re-frisk-shell/re-frisk-shell
    re-com/re-com],
   :lib reagent/reagent,
   :coord {:mvn/version "0.6.0"},
   :use-coord {:mvn/version "0.6.0"},
   :coord-id {:mvn/version "0.6.0"},
   :include false,
   :reason :use-top}
  {:path
   [re-frisk-sidecar/re-frisk-sidecar
    re-frisk-shell/re-frisk-shell
    re-com/re-com],
   :lib org.clojure/core.async,
   :coord {:mvn/version "0.2.395"},
   :use-coord {:mvn/version "0.2.395"},
   :coord-id {:mvn/version "0.2.395"},
   :include false,
   :reason :use-top}
  {:path
   [re-frisk-sidecar/re-frisk-sidecar
    re-frisk-shell/re-frisk-shell
    re-com/re-com],
   :lib com.andrewmcveigh/cljs-time,
   :coord {:mvn/version "0.4.0"},
   :use-coord {:mvn/version "0.4.0"},
   :coord-id {:mvn/version "0.4.0"},
   :include false,
   :reason :use-top}
  {:path
   [re-frisk-sidecar/re-frisk-sidecar
    day8.re-frame/re-frame-10x
    binaryage/devtools],
   :lib binaryage/env-config,
   :coord {:mvn/version "0.2.2"},
   :use-coord {:mvn/version "0.2.2"},
   :coord-id {:mvn/version "0.2.2"},
   :include false,
   :reason :same-version}
  {:path
   [re-frisk-sidecar/re-frisk-sidecar
    day8.re-frame/re-frame-10x
    com.yahoo.platform.yui/yuicompressor],
   :lib rhino/js,
   :coord {:mvn/version "1.7R2"},
   :use-coord {:mvn/version "1.7R2"},
   :coord-id {:mvn/version "1.7R2"},
   :include false,
   :reason :excluded}
  {:path
   [re-frisk-sidecar/re-frisk-sidecar
    day8.re-frame/re-frame-10x
    zprint/zprint],
   :lib org.clojure/clojure,
   :coord {:mvn/version "1.8.0"},
   :use-coord {:mvn/version "1.8.0"},
   :coord-id {:mvn/version "1.8.0"},
   :include false,
   :reason :use-top}
  {:path
   [re-frisk-sidecar/re-frisk-sidecar
    day8.re-frame/re-frame-10x
    zprint/zprint],
   :lib rewrite-cljs/rewrite-cljs,
   :coord
   {:mvn/version "0.4.4", :exclusions #{org.clojure/clojurescript}},
   :use-coord
   {:mvn/version "0.4.4", :exclusions #{org.clojure/clojurescript}},
   :coord-id {:mvn/version "0.4.4"},
   :include true,
   :reason :new-dep}
  {:path
   [re-frisk-sidecar/re-frisk-sidecar
    day8.re-frame/re-frame-10x
    zprint/zprint],
   :lib rewrite-clj/rewrite-clj,
   :coord {:mvn/version "0.6.0", :exclusions #{com.cemerick/austin}},
   :use-coord
   {:mvn/version "0.6.0", :exclusions #{com.cemerick/austin}},
   :coord-id {:mvn/version "0.6.0"},
   :include true,
   :reason :new-dep}
  {:path
   [re-frisk-sidecar/re-frisk-sidecar
    day8.re-frame/re-frame-10x
    cljsjs/react-highlight],
   :lib cljsjs/react,
   :coord {:mvn/version "15.3.0-0"},
   :use-coord {:mvn/version "15.3.0-0"},
   :coord-id {:mvn/version "15.3.0-0"},
   :include false,
   :reason :excluded}
  {:path
   [re-frisk-sidecar/re-frisk-sidecar
    day8.re-frame/re-frame-10x
    cljsjs/react-highlight],
   :lib cljsjs/prop-types,
   :coord {:mvn/version "15.6.0-0"},
   :use-coord {:mvn/version "15.6.0-0"},
   :coord-id {:mvn/version "15.6.0-0"},
   :include true,
   :reason :new-dep}
  {:path
   [re-frisk-sidecar/re-frisk-sidecar
    day8.re-frame/re-frame-10x
    cljsjs/react-highlight],
   :lib cljsjs/highlight,
   :coord {:mvn/version "9.6.0-0"},
   :use-coord {:mvn/version "9.6.0-0"},
   :coord-id {:mvn/version "9.6.0-0"},
   :include true,
   :reason :new-dep}
  {:path
   [org.clojure/core.async
    org.clojure/tools.analyzer.jvm
    org.clojure/tools.analyzer],
   :lib org.clojure/clojure,
   :coord {:mvn/version "1.5.1"},
   :use-coord {:mvn/version "1.5.1"},
   :coord-id {:mvn/version "1.5.1"},
   :include false,
   :reason :use-top}
  {:path
   [org.clojure/core.async
    org.clojure/tools.analyzer.jvm
    org.clojure/core.memoize],
   :lib org.clojure/core.cache,
   :coord {:mvn/version "0.6.5"},
   :use-coord {:mvn/version "0.6.5"},
   :coord-id {:mvn/version "0.6.5"},
   :include true,
   :reason :new-dep}
  {:path
   [org.clojure/core.async
    org.clojure/tools.analyzer.jvm
    org.clojure/core.memoize],
   :lib org.clojure/clojure,
   :coord {:mvn/version "1.4.0"},
   :use-coord {:mvn/version "1.4.0"},
   :coord-id {:mvn/version "1.4.0"},
   :include false,
   :reason :use-top}
  {:path
   [figwheel-sidecar/figwheel-sidecar
    strictly-specking-standalone/strictly-specking-standalone
    net.cgrand/parsley
    net.cgrand/regex],
   :lib org.clojure/clojure,
   :coord {:mvn/version "1.10.1"},
   :use-coord {:mvn/version "1.10.1"},
   :coord-id {:mvn/version "1.10.1"},
   :include false,
   :reason :excluded}
  {:path
   [org.clojure/clojurescript
    com.cognitect/transit-clj
    com.cognitect/transit-java
    org.msgpack/msgpack],
   :lib com.googlecode.json-simple/json-simple,
   :coord {:mvn/version "1.1.1", :exclusions #{junit/junit}},
   :use-coord {:mvn/version "1.1.1", :exclusions #{junit/junit}},
   :coord-id {:mvn/version "1.1.1"},
   :include true,
   :reason :new-dep}
  {:path
   [org.clojure/clojurescript
    com.cognitect/transit-clj
    com.cognitect/transit-java
    org.msgpack/msgpack],
   :lib org.javassist/javassist,
   :coord {:mvn/version "3.18.1-GA"},
   :use-coord {:mvn/version "3.18.1-GA"},
   :coord-id {:mvn/version "3.18.1-GA"},
   :include true,
   :reason :new-dep}
  {:path
   [re-frisk-sidecar/re-frisk-sidecar
    ring/ring-defaults
    ring/ring-anti-forgery
    hiccup/hiccup],
   :lib org.clojure/clojure,
   :coord {:mvn/version "1.2.1"},
   :use-coord {:mvn/version "1.2.1"},
   :coord-id {:mvn/version "1.2.1"},
   :include false,
   :reason :use-top}
  {:path
   [re-frisk-sidecar/re-frisk-sidecar
    compojure/compojure
    clout/clout
    instaparse/instaparse],
   :lib org.clojure/clojure,
   :coord {:mvn/version "1.6.0"},
   :use-coord {:mvn/version "1.6.0"},
   :coord-id {:mvn/version "1.6.0"},
   :include false,
   :reason :excluded}
  {:path
   [re-frisk-sidecar/re-frisk-sidecar
    day8.re-frame/re-frame-10x
    zprint/zprint
    rewrite-cljs/rewrite-cljs],
   :lib org.clojure/clojure,
   :coord {:mvn/version "1.7.0"},
   :use-coord {:mvn/version "1.7.0"},
   :coord-id {:mvn/version "1.7.0"},
   :include false,
   :reason :use-top}
  {:path
   [re-frisk-sidecar/re-frisk-sidecar
    day8.re-frame/re-frame-10x
    zprint/zprint
    rewrite-cljs/rewrite-cljs],
   :lib org.clojure/clojurescript,
   :coord {:mvn/version "1.7.228", :exclusions #{org.apache.ant/ant}},
   :use-coord
   {:mvn/version "1.7.228", :exclusions #{org.apache.ant/ant}},
   :coord-id {:mvn/version "1.7.228"},
   :include false,
   :reason :excluded}
  {:path
   [re-frisk-sidecar/re-frisk-sidecar
    day8.re-frame/re-frame-10x
    zprint/zprint
    rewrite-cljs/rewrite-cljs],
   :lib org.clojure/tools.reader,
   :coord {:mvn/version "1.0.5"},
   :use-coord {:mvn/version "1.0.5"},
   :coord-id {:mvn/version "1.0.5"},
   :include false,
   :reason :older-version}
  {:path
   [re-frisk-sidecar/re-frisk-sidecar
    day8.re-frame/re-frame-10x
    zprint/zprint
    rewrite-clj/rewrite-clj],
   :lib org.clojure/tools.reader,
   :coord {:mvn/version "0.10.0", :exclusions #{org.clojure/clojure}},
   :use-coord
   {:mvn/version "0.10.0", :exclusions #{org.clojure/clojure}},
   :coord-id {:mvn/version "0.10.0"},
   :include false,
   :reason :older-version}
  {:path
   [re-frisk-sidecar/re-frisk-sidecar
    day8.re-frame/re-frame-10x
    cljsjs/react-highlight
    cljsjs/prop-types],
   :lib cljsjs/react,
   :coord {:mvn/version "15.6.1-1"},
   :use-coord {:mvn/version "15.6.1-1"},
   :coord-id {:mvn/version "15.6.1-1"},
   :include false,
   :reason :excluded}
  {:path
   [org.clojure/core.async
    org.clojure/tools.analyzer.jvm
    org.clojure/core.memoize
    org.clojure/core.cache],
   :lib org.clojure/data.priority-map,
   :coord {:mvn/version "0.0.7"},
   :use-coord {:mvn/version "0.0.7"},
   :coord-id {:mvn/version "0.0.7"},
   :include true,
   :reason :new-dep}
  {:path
   [org.clojure/core.async
    org.clojure/tools.analyzer.jvm
    org.clojure/core.memoize
    org.clojure/core.cache],
   :lib org.clojure/clojure,
   :coord {:mvn/version "1.4.0"},
   :use-coord {:mvn/version "1.4.0"},
   :coord-id {:mvn/version "1.4.0"},
   :include false,
   :reason :use-top}
  {:path
   [org.clojure/clojurescript
    com.cognitect/transit-clj
    com.cognitect/transit-java
    org.msgpack/msgpack
    com.googlecode.json-simple/json-simple],
   :lib junit/junit,
   :coord {:mvn/version "4.10"},
   :use-coord {:mvn/version "4.10"},
   :coord-id {:mvn/version "4.10"},
   :include false,
   :reason :excluded}
  {:path
   [org.clojure/core.async
    org.clojure/tools.analyzer.jvm
    org.clojure/core.memoize
    org.clojure/core.cache
    org.clojure/data.priority-map],
   :lib org.clojure/clojure,
   :coord {:mvn/version "1.4.0"},
   :use-coord {:mvn/version "1.4.0"},
   :coord-id {:mvn/version "1.4.0"},
   :include false,
   :reason :use-top}],
 :vmap
 {com.cognitect/transit-java
  {:versions
   {{:mvn/version "0.8.332"}
    {:mvn/version "0.8.332", :deps/manifest :mvn}},
   :paths
   {{:mvn/version "0.8.332"}
    #{[org.clojure/clojurescript com.cognitect/transit-clj]}},
   :select {:mvn/version "0.8.332"}},
  org.clojure/data.json
  {:versions
   {{:mvn/version "0.2.6"}
    {:mvn/version "0.2.6", :deps/manifest :mvn}},
   :paths {{:mvn/version "0.2.6"} #{[org.clojure/clojurescript]}},
   :select {:mvn/version "0.2.6"}},
  org.clojure/clojure
  {:versions
   {{:mvn/version "1.10.0"}
    {:mvn/version "1.10.0", :deps/manifest :mvn}},
   :paths {{:mvn/version "1.10.0"} #{[]}},
   :select {:mvn/version "1.10.0"},
   :top true},
  net.cgrand/sjacket
  {:versions
   {{:mvn/version "0.1.1"}
    {:mvn/version "0.1.1",
     :exclusions #{org.clojure/clojure net.cgrand/parsley},
     :deps/manifest :mvn}},
   :paths
   {{:mvn/version "0.1.1"}
    #{[figwheel-sidecar/figwheel-sidecar
       strictly-specking-standalone/strictly-specking-standalone]}},
   :select {:mvn/version "0.1.1"}},
  joda-time/joda-time
  {:versions
   {{:mvn/version "2.8.2"}
    {:mvn/version "2.8.2", :deps/manifest :mvn}},
   :paths
   {{:mvn/version "2.8.2"}
    #{[figwheel-sidecar/figwheel-sidecar
       ring/ring-core
       clj-time/clj-time]}},
   :select {:mvn/version "2.8.2"}},
  commons-codec/commons-codec
  {:versions
   {{:mvn/version "1.6"} {:mvn/version "1.6", :deps/manifest :mvn},
    {:mvn/version "1.10"} {:mvn/version "1.10", :deps/manifest :mvn}},
   :paths
   {{:mvn/version "1.10"}
    #{[org.clojure/clojurescript
       com.cognitect/transit-clj
       com.cognitect/transit-java]},
    {:mvn/version "1.6"}
    #{[figwheel-sidecar/figwheel-sidecar
       ring/ring-core
       ring/ring-codec]}},
   :select {:mvn/version "1.10"}},
  org.clojure/tools.analyzer
  {:versions
   {{:mvn/version "0.6.9"}
    {:mvn/version "0.6.9", :deps/manifest :mvn}},
   :paths
   {{:mvn/version "0.6.9"}
    #{[org.clojure/core.async org.clojure/tools.analyzer.jvm]}},
   :select {:mvn/version "0.6.9"}},
  com.google.errorprone/error_prone_annotations
  {:versions
   {{:mvn/version "2.0.18"}
    {:mvn/version "2.0.18", :deps/manifest :mvn},
    {:mvn/version "2.1.3"}
    {:mvn/version "2.1.3", :deps/manifest :mvn}},
   :paths
   {{:mvn/version "2.1.3"}
    #{[org.clojure/clojurescript
       com.google.javascript/closure-compiler-unshaded
       com.google.guava/guava]},
    {:mvn/version "2.0.18"}
    #{[org.clojure/clojurescript
       com.google.javascript/closure-compiler-unshaded]}},
   :select {:mvn/version "2.1.3"}},
  org.clojure/tools.logging
  {:versions
   {{:mvn/version "0.3.1"}
    {:mvn/version "0.3.1", :deps/manifest :mvn}},
   :paths {{:mvn/version "0.3.1"} #{[re-frame/re-frame]}},
   :select {:mvn/version "0.3.1"}},
  org.clojure/core.specs.alpha
  {:versions
   {{:mvn/version "0.2.44"}
    {:mvn/version "0.2.44", :deps/manifest :mvn}},
   :paths {{:mvn/version "0.2.44"} #{[org.clojure/clojure]}},
   :select {:mvn/version "0.2.44"}},
  co.deps/ring-etag-middleware
  {:versions
   {{:mvn/version "0.2.0"}
    {:mvn/version "0.2.0", :deps/manifest :mvn}},
   :paths
   {{:mvn/version "0.2.0"} #{[figwheel-sidecar/figwheel-sidecar]}},
   :select {:mvn/version "0.2.0"}},
  org.clojure/spec.alpha
  {:versions
   {{:mvn/version "0.2.176"}
    {:mvn/version "0.2.176", :deps/manifest :mvn}},
   :paths {{:mvn/version "0.2.176"} #{[org.clojure/clojure]}},
   :select {:mvn/version "0.2.176"}},
  org.clojure/tools.cli
  {:versions
   {{:mvn/version "0.3.7"}
    {:mvn/version "0.3.7", :deps/manifest :mvn}},
   :paths {{:mvn/version "0.3.7"} #{[clj-rn/clj-rn]}},
   :select {:mvn/version "0.3.7"}},
  compojure/compojure
  {:versions
   {{:mvn/version "1.5.2"}
    {:mvn/version "1.5.2", :deps/manifest :mvn}},
   :paths
   {{:mvn/version "1.5.2"} #{[re-frisk-sidecar/re-frisk-sidecar]}},
   :select {:mvn/version "1.5.2"}},
  suspendable/suspendable
  {:versions
   {{:mvn/version "0.1.1"}
    {:mvn/version "0.1.1",
     :exclusions #{org.clojure/clojure com.stuartsierra/component},
     :deps/manifest :mvn}},
   :paths
   {{:mvn/version "0.1.1"} #{[figwheel-sidecar/figwheel-sidecar]}},
   :select {:mvn/version "0.1.1"}},
  commons-fileupload/commons-fileupload
  {:versions
   {{:mvn/version "1.3.3"}
    {:mvn/version "1.3.3", :deps/manifest :mvn}},
   :paths
   {{:mvn/version "1.3.3"}
    #{[figwheel-sidecar/figwheel-sidecar ring/ring-core]}},
   :select {:mvn/version "1.3.3"}},
  ring/ring-ssl
  {:versions
   {{:mvn/version "0.2.1"}
    {:mvn/version "0.2.1", :deps/manifest :mvn}},
   :paths
   {{:mvn/version "0.2.1"}
    #{[re-frisk-sidecar/re-frisk-sidecar ring/ring-defaults]}},
   :select {:mvn/version "0.2.1"}},
  org.codehaus.mojo/animal-sniffer-annotations
  {:versions
   {{:mvn/version "1.14"} {:mvn/version "1.14", :deps/manifest :mvn}},
   :paths
   {{:mvn/version "1.14"}
    #{[org.clojure/clojurescript
       com.google.javascript/closure-compiler-unshaded
       com.google.guava/guava]}},
   :select {:mvn/version "1.14"}},
  clojure-future-spec/clojure-future-spec
  {:versions
   {{:mvn/version "1.9.0-alpha17"}
    {:mvn/version "1.9.0-alpha17", :deps/manifest :mvn}},
   :paths {{:mvn/version "1.9.0-alpha17"} #{[day8.re-frame/tracing]}},
   :select {:mvn/version "1.9.0-alpha17"}},
  com.taoensso/encore
  {:versions
   {{:mvn/version "2.94.0"}
    {:mvn/version "2.94.0", :deps/manifest :mvn}},
   :paths {{:mvn/version "2.94.0"} #{[]}},
   :select {:mvn/version "2.94.0"},
   :top true},
  figwheel-sidecar/figwheel-sidecar
  {:versions
   {{:mvn/version "0.5.18"}
    {:mvn/version "0.5.18", :deps/manifest :mvn}},
   :paths {{:mvn/version "0.5.18"} #{[]}},
   :select {:mvn/version "0.5.18"},
   :top true},
  org.clojure/tools.analyzer.jvm
  {:versions
   {{:mvn/version "0.7.0"}
    {:mvn/version "0.7.0", :deps/manifest :mvn}},
   :paths {{:mvn/version "0.7.0"} #{[org.clojure/core.async]}},
   :select {:mvn/version "0.7.0"}},
  cljsjs/prop-types
  {:versions
   {{:mvn/version "15.6.0-0"}
    {:mvn/version "15.6.0-0", :deps/manifest :mvn}},
   :paths
   {{:mvn/version "15.6.0-0"}
    #{[re-frisk-sidecar/re-frisk-sidecar
       day8.re-frame/re-frame-10x
       cljsjs/react-highlight]}},
   :select {:mvn/version "15.6.0-0"}},
  net.incongru.watchservice/barbary-watchservice
  {:versions
   {{:mvn/version "1.0"} {:mvn/version "1.0", :deps/manifest :mvn}},
   :paths {{:mvn/version "1.0"} #{[hawk/hawk]}},
   :select {:mvn/version "1.0"}},
  clj-rn/clj-rn
  {:versions
   {{:git/url "https://github.com/status-im/clj-rn",
     :sha "144eeecfb389edd9b5d4d94507acf828c5265b97"}
    {:git/url "https://github.com/status-im/clj-rn",
     :sha "144eeecfb389edd9b5d4d94507acf828c5265b97",
     :deps/manifest :deps,
     :deps/root
     "/Users/ferossgp/.gitlibs/libs/clj-rn/clj-rn/144eeecfb389edd9b5d4d94507acf828c5265b97"}},
   :paths
   {{:git/url "https://github.com/status-im/clj-rn",
     :sha "144eeecfb389edd9b5d4d94507acf828c5265b97"}
    #{[]}},
   :select
   {:git/url "https://github.com/status-im/clj-rn",
    :sha "144eeecfb389edd9b5d4d94507acf828c5265b97"},
   :top true},
  re-frisk/re-frisk
  {:versions
   {{:mvn/version "0.5.4"}
    {:mvn/version "0.5.4", :deps/manifest :mvn}},
   :paths
   {{:mvn/version "0.5.4"} #{[re-frisk-remote/re-frisk-remote]}},
   :select {:mvn/version "0.5.4"}},
  org.clojure/tools.macro
  {:versions
   {{:mvn/version "0.1.5"}
    {:mvn/version "0.1.5", :deps/manifest :mvn}},
   :paths
   {{:mvn/version "0.1.5"}
    #{[re-frisk-sidecar/re-frisk-sidecar compojure/compojure]}},
   :select {:mvn/version "0.1.5"}},
  ring-cors/ring-cors
  {:versions
   {{:mvn/version "0.1.12"}
    {:mvn/version "0.1.12",
     :exclusions #{org.clojure/clojure ring/ring-core},
     :deps/manifest :mvn}},
   :paths
   {{:mvn/version "0.1.12"} #{[figwheel-sidecar/figwheel-sidecar]}},
   :select {:mvn/version "0.1.12"}},
  net.cgrand/parsley
  {:versions
   {{:mvn/version "0.9.3"}
    {:mvn/version "0.9.3",
     :exclusions #{org.clojure/clojure},
     :deps/manifest :mvn}},
   :paths
   {{:mvn/version "0.9.3"}
    #{[figwheel-sidecar/figwheel-sidecar
       strictly-specking-standalone/strictly-specking-standalone]}},
   :select {:mvn/version "0.9.3"}},
  com.googlecode.json-simple/json-simple
  {:versions
   {{:mvn/version "1.1.1"}
    {:mvn/version "1.1.1",
     :exclusions #{junit/junit},
     :deps/manifest :mvn}},
   :paths
   {{:mvn/version "1.1.1"}
    #{[org.clojure/clojurescript
       com.cognitect/transit-clj
       com.cognitect/transit-java
       org.msgpack/msgpack]}},
   :select {:mvn/version "1.1.1"}},
  ring/ring-defaults
  {:versions
   {{:mvn/version "0.1.5"}
    {:mvn/version "0.1.5", :deps/manifest :mvn}},
   :paths
   {{:mvn/version "0.1.5"} #{[re-frisk-sidecar/re-frisk-sidecar]}},
   :select {:mvn/version "0.1.5"}},
  com.cognitect/transit-cljs
  {:versions
   {{:mvn/version "0.8.239"}
    {:mvn/version "0.8.239", :deps/manifest :mvn},
    {:mvn/version "0.8.243"}
    {:mvn/version "0.8.243", :deps/manifest :mvn}},
   :paths
   {{:mvn/version "0.8.243"}
    #{[re-frisk-remote/re-frisk-remote re-frisk/re-frisk]},
    {:mvn/version "0.8.239"} #{[re-frisk-remote/re-frisk-remote]}},
   :select {:mvn/version "0.8.243"}},
  org.clojure/google-closure-library
  {:versions
   {{:mvn/version "0.0-20170809-b9c14c6b"}
    {:mvn/version "0.0-20170809-b9c14c6b", :deps/manifest :mvn}},
   :paths
   {{:mvn/version "0.0-20170809-b9c14c6b"}
    #{[org.clojure/clojurescript]}},
   :select {:mvn/version "0.0-20170809-b9c14c6b"}},
  io.aviso/pretty
  {:versions
   {{:mvn/version "0.1.33"}
    {:mvn/version "0.1.33", :deps/manifest :mvn}},
   :paths {{:mvn/version "0.1.33"} #{[status-im/timbre]}},
   :select {:mvn/version "0.1.33"}},
  status-im/timbre
  {:versions
   {{:mvn/version "4.10.0-2-status"}
    {:mvn/version "4.10.0-2-status", :deps/manifest :mvn}},
   :paths {{:mvn/version "4.10.0-2-status"} #{[]}},
   :select {:mvn/version "4.10.0-2-status"},
   :top true},
  rewrite-clj/rewrite-clj
  {:versions
   {{:mvn/version "0.6.0"}
    {:mvn/version "0.6.0",
     :exclusions #{com.cemerick/austin},
     :deps/manifest :mvn}},
   :paths
   {{:mvn/version "0.6.0"}
    #{[re-frisk-sidecar/re-frisk-sidecar
       day8.re-frame/re-frame-10x
       zprint/zprint]}},
   :select {:mvn/version "0.6.0"}},
  org.clojure/clojurescript
  {:versions
   {{:mvn/version "1.10.520"}
    {:mvn/version "1.10.520", :deps/manifest :mvn}},
   :paths {{:mvn/version "1.10.520"} #{[]}},
   :select {:mvn/version "1.10.520"},
   :top true},
  cljsjs/react-highlight
  {:versions
   {{:mvn/version "1.0.7-1"}
    {:mvn/version "1.0.7-1",
     :exclusions #{cljsjs/react},
     :deps/manifest :mvn}},
   :paths
   {{:mvn/version "1.0.7-1"}
    #{[re-frisk-sidecar/re-frisk-sidecar day8.re-frame/re-frame-10x]}},
   :select {:mvn/version "1.0.7-1"}},
  cljs-bean/cljs-bean
  {:versions
   {{:mvn/version "1.3.0"}
    {:mvn/version "1.3.0", :deps/manifest :mvn}},
   :paths {{:mvn/version "1.3.0"} #{[]}},
   :select {:mvn/version "1.3.0"},
   :top true},
  com.stuartsierra/component
  {:versions
   {{:mvn/version "0.3.2"}
    {:mvn/version "0.3.2", :deps/manifest :mvn}},
   :paths
   {{:mvn/version "0.3.2"} #{[figwheel-sidecar/figwheel-sidecar]}},
   :select {:mvn/version "0.3.2"}},
  com.yahoo.platform.yui/yuicompressor
  {:versions
   {{:mvn/version "2.4.8"}
    {:mvn/version "2.4.8",
     :exclusions #{rhino/js},
     :deps/manifest :mvn}},
   :paths
   {{:mvn/version "2.4.8"}
    #{[re-frisk-sidecar/re-frisk-sidecar day8.re-frame/re-frame-10x]}},
   :select {:mvn/version "2.4.8"}},
  cljsjs/highlight
  {:versions
   {{:mvn/version "9.6.0-0"}
    {:mvn/version "9.6.0-0", :deps/manifest :mvn}},
   :paths
   {{:mvn/version "9.6.0-0"}
    #{[re-frisk-sidecar/re-frisk-sidecar
       day8.re-frame/re-frame-10x
       cljsjs/react-highlight]}},
   :select {:mvn/version "9.6.0-0"}},
  commons-io/commons-io
  {:versions
   {{:mvn/version "2.5"} {:mvn/version "2.5", :deps/manifest :mvn}},
   :paths
   {{:mvn/version "2.5"}
    #{[figwheel-sidecar/figwheel-sidecar ring/ring-core]}},
   :select {:mvn/version "2.5"}},
  com.google.jsinterop/jsinterop-annotations
  {:versions
   {{:mvn/version "1.0.0"}
    {:mvn/version "1.0.0", :deps/manifest :mvn}},
   :paths
   {{:mvn/version "1.0.0"}
    #{[org.clojure/clojurescript
       com.google.javascript/closure-compiler-unshaded]}},
   :select {:mvn/version "1.0.0"}},
  refactor-nrepl/refactor-nrepl
  {:versions
   {{:mvn/version "2.4.0"}
    {:mvn/version "2.4.0", :deps/manifest :mvn}},
   :paths {{:mvn/version "2.4.0"} #{[]}},
   :select {:mvn/version "2.4.0"},
   :top true},
  com.fasterxml.jackson.core/jackson-core
  {:versions
   {{:mvn/version "2.8.7"}
    {:mvn/version "2.8.7", :deps/manifest :mvn}},
   :paths
   {{:mvn/version "2.8.7"}
    #{[org.clojure/clojurescript
       com.cognitect/transit-clj
       com.cognitect/transit-java]}},
   :select {:mvn/version "2.8.7"}},
  clj-time/clj-time
  {:versions
   {{:mvn/version "0.11.0"}
    {:mvn/version "0.11.0", :deps/manifest :mvn}},
   :paths
   {{:mvn/version "0.11.0"}
    #{[figwheel-sidecar/figwheel-sidecar ring/ring-core]}},
   :select {:mvn/version "0.11.0"}},
  figwheel/figwheel
  {:versions
   {{:mvn/version "0.5.18"}
    {:mvn/version "0.5.18",
     :exclusions #{org.clojure/tools.reader},
     :deps/manifest :mvn}},
   :paths
   {{:mvn/version "0.5.18"} #{[figwheel-sidecar/figwheel-sidecar]}},
   :select {:mvn/version "0.5.18"}},
  instaparse/instaparse
  {:versions
   {{:mvn/version "1.4.0"}
    {:mvn/version "1.4.0",
     :exclusions #{org.clojure/clojure},
     :deps/manifest :mvn}},
   :paths
   {{:mvn/version "1.4.0"}
    #{[re-frisk-sidecar/re-frisk-sidecar
       compojure/compojure
       clout/clout]}},
   :select {:mvn/version "1.4.0"}},
  re-com/re-com
  {:versions
   {{:mvn/version "2.1.0"}
    {:mvn/version "2.1.0", :deps/manifest :mvn}},
   :paths
   {{:mvn/version "2.1.0"}
    #{[re-frisk-sidecar/re-frisk-sidecar
       re-frisk-shell/re-frisk-shell]}},
   :select {:mvn/version "2.1.0"}},
  com.cognitect/transit-js
  {:versions
   {{:mvn/version "0.8.846"}
    {:mvn/version "0.8.846", :deps/manifest :mvn}},
   :paths
   {{:mvn/version "0.8.846"}
    #{[re-frisk-remote/re-frisk-remote com.cognitect/transit-cljs]}},
   :select {:mvn/version "0.8.846"}},
  org.mozilla/rhino
  {:versions
   {{:mvn/version "1.7R5"}
    {:mvn/version "1.7R5", :deps/manifest :mvn}},
   :paths {{:mvn/version "1.7R5"} #{[org.clojure/clojurescript]}},
   :select {:mvn/version "1.7R5"}},
  zprint/zprint
  {:versions
   {{:mvn/version "0.4.7"}
    {:mvn/version "0.4.7", :deps/manifest :mvn}},
   :paths
   {{:mvn/version "0.4.7"}
    #{[re-frisk-sidecar/re-frisk-sidecar day8.re-frame/re-frame-10x]}},
   :select {:mvn/version "0.4.7"}},
  com.taoensso/truss
  {:versions
   {{:mvn/version "1.5.0"}
    {:mvn/version "1.5.0", :deps/manifest :mvn}},
   :paths {{:mvn/version "1.5.0"} #{[com.taoensso/encore]}},
   :select {:mvn/version "1.5.0"}},
  ring/ring-headers
  {:versions
   {{:mvn/version "0.1.3"}
    {:mvn/version "0.1.3", :deps/manifest :mvn}},
   :paths
   {{:mvn/version "0.1.3"}
    #{[re-frisk-sidecar/re-frisk-sidecar ring/ring-defaults]}},
   :select {:mvn/version "0.1.3"}},
  org.clojure/google-closure-library-third-party
  {:versions
   {{:mvn/version "0.0-20170809-b9c14c6b"}
    {:mvn/version "0.0-20170809-b9c14c6b", :deps/manifest :mvn}},
   :paths
   {{:mvn/version "0.0-20170809-b9c14c6b"}
    #{[org.clojure/clojurescript org.clojure/google-closure-library]}},
   :select {:mvn/version "0.0-20170809-b9c14c6b"}},
  hiccup/hiccup
  {:versions
   {{:mvn/version "1.0.5"}
    {:mvn/version "1.0.5", :deps/manifest :mvn}},
   :paths
   {{:mvn/version "1.0.5"}
    #{[re-frisk-sidecar/re-frisk-sidecar
       ring/ring-defaults
       ring/ring-anti-forgery]}},
   :select {:mvn/version "1.0.5"}},
  binaryage/env-config
  {:versions
   {{:mvn/version "0.2.2"}
    {:mvn/version "0.2.2", :deps/manifest :mvn}},
   :paths {{:mvn/version "0.2.2"} #{[binaryage/oops]}},
   :select {:mvn/version "0.2.2"}},
  re-frisk-shell/re-frisk-shell
  {:versions
   {{:mvn/version "0.5.2"}
    {:mvn/version "0.5.2", :deps/manifest :mvn}},
   :paths
   {{:mvn/version "0.5.2"} #{[re-frisk-sidecar/re-frisk-sidecar]}},
   :select {:mvn/version "0.5.2"}},
  com.google.javascript/closure-compiler-externs
  {:versions
   {{:mvn/version "v20180805"}
    {:mvn/version "v20180805", :deps/manifest :mvn}},
   :paths
   {{:mvn/version "v20180805"}
    #{[org.clojure/clojurescript
       com.google.javascript/closure-compiler-unshaded]}},
   :select {:mvn/version "v20180805"}},
  org.javassist/javassist
  {:versions
   {{:mvn/version "3.18.1-GA"}
    {:mvn/version "3.18.1-GA", :deps/manifest :mvn}},
   :paths
   {{:mvn/version "3.18.1-GA"}
    #{[org.clojure/clojurescript
       com.cognitect/transit-clj
       com.cognitect/transit-java
       org.msgpack/msgpack]}},
   :select {:mvn/version "3.18.1-GA"}},
  mvxcvi/alphabase
  {:versions
   {{:mvn/version "1.0.0"}
    {:mvn/version "1.0.0", :deps/manifest :mvn}},
   :paths {{:mvn/version "1.0.0"} #{[]}},
   :select {:mvn/version "1.0.0"},
   :top true},
  com.taoensso/sente
  {:versions
   {{:mvn/version "1.11.0"}
    {:mvn/version "1.11.0", :deps/manifest :mvn}},
   :paths
   {{:mvn/version "1.11.0"} #{[re-frisk-remote/re-frisk-remote]}},
   :select {:mvn/version "1.11.0"}},
  clout/clout
  {:versions
   {{:mvn/version "2.1.2"}
    {:mvn/version "2.1.2", :deps/manifest :mvn}},
   :paths
   {{:mvn/version "2.1.2"}
    #{[re-frisk-sidecar/re-frisk-sidecar compojure/compojure]}},
   :select {:mvn/version "2.1.2"}},
  org.clojure/tools.nrepl
  {:versions
   {{:mvn/version "0.2.13"}
    {:mvn/version "0.2.13", :deps/manifest :mvn}},
   :paths
   {{:mvn/version "0.2.13"} #{[figwheel-sidecar/figwheel-sidecar]}},
   :select {:mvn/version "0.2.13"}},
  com.google.guava/guava
  {:versions
   {{:mvn/version "25.1-jre"}
    {:mvn/version "25.1-jre", :deps/manifest :mvn}},
   :paths
   {{:mvn/version "25.1-jre"}
    #{[org.clojure/clojurescript
       com.google.javascript/closure-compiler-unshaded]}},
   :select {:mvn/version "25.1-jre"}},
  day8.re-frame/tracing
  {:versions
   {{:mvn/version "0.5.0"}
    {:mvn/version "0.5.0", :deps/manifest :mvn}},
   :paths {{:mvn/version "0.5.0"} #{[]}},
   :select {:mvn/version "0.5.0"},
   :top true},
  viebel/codox-klipse-theme
  {:versions
   {{:mvn/version "0.0.1"}
    {:mvn/version "0.0.1", :deps/manifest :mvn}},
   :paths {{:mvn/version "0.0.1"} #{[hickory/hickory]}},
   :select {:mvn/version "0.0.1"}},
  simple-lein-profile-merge/simple-lein-profile-merge
  {:versions
   {{:mvn/version "0.1.4"}
    {:mvn/version "0.1.4", :deps/manifest :mvn}},
   :paths
   {{:mvn/version "0.1.4"} #{[figwheel-sidecar/figwheel-sidecar]}},
   :select {:mvn/version "0.1.4"}},
  binaryage/devtools
  {:versions
   {{:mvn/version "0.9.10"}
    {:mvn/version "0.9.10", :deps/manifest :mvn}},
   :paths
   {{:mvn/version "0.9.10"}
    #{[re-frisk-sidecar/re-frisk-sidecar day8.re-frame/re-frame-10x]}},
   :select {:mvn/version "0.9.10"}},
  net.cgrand/macrovich
  {:versions
   {{:mvn/version "0.2.0"}
    {:mvn/version "0.2.0", :deps/manifest :mvn}},
   :paths {{:mvn/version "0.2.0"} #{[re-frame/re-frame]}},
   :select {:mvn/version "0.2.0"}},
  re-frame/re-frame
  {:versions
   {{:git/url "https://github.com/status-im/re-frame",
     :sha "b0d3b0f016f217c6a397a54e5eba9486471fb172"}
    {:git/url "https://github.com/status-im/re-frame",
     :sha "b0d3b0f016f217c6a397a54e5eba9486471fb172",
     :deps/manifest :deps,
     :deps/root
     "/Users/ferossgp/.gitlibs/libs/re-frame/re-frame/b0d3b0f016f217c6a397a54e5eba9486471fb172"}},
   :paths
   {{:git/url "https://github.com/status-im/re-frame",
     :sha "b0d3b0f016f217c6a397a54e5eba9486471fb172"}
    #{[]}},
   :select
   {:git/url "https://github.com/status-im/re-frame",
    :sha "b0d3b0f016f217c6a397a54e5eba9486471fb172"},
   :top true},
  reagent/reagent
  {:versions
   {{:mvn/version "0.7.0"}
    {:mvn/version "0.7.0",
     :exclusions
     [cljsjs/react
      cljsjs/react-dom
      cljsjs/react-dom-server
      cljsjs/create-react-class],
     :deps/manifest :mvn}},
   :paths {{:mvn/version "0.7.0"} #{[]}},
   :select {:mvn/version "0.7.0"},
   :top true},
  org.msgpack/msgpack
  {:versions
   {{:mvn/version "0.6.12"}
    {:mvn/version "0.6.12", :deps/manifest :mvn}},
   :paths
   {{:mvn/version "0.6.12"}
    #{[org.clojure/clojurescript
       com.cognitect/transit-clj
       com.cognitect/transit-java]}},
   :select {:mvn/version "0.6.12"}},
  re-frisk-remote/re-frisk-remote
  {:versions
   {{:mvn/version "0.5.5"}
    {:mvn/version "0.5.5", :deps/manifest :mvn}},
   :paths {{:mvn/version "0.5.5"} #{[]}},
   :select {:mvn/version "0.5.5"},
   :top true},
  com.google.j2objc/j2objc-annotations
  {:versions
   {{:mvn/version "1.1"} {:mvn/version "1.1", :deps/manifest :mvn}},
   :paths
   {{:mvn/version "1.1"}
    #{[org.clojure/clojurescript
       com.google.javascript/closure-compiler-unshaded
       com.google.guava/guava]}},
   :select {:mvn/version "1.1"}},
  com.taoensso/timbre
  {:versions
   {{:mvn/version "4.7.4"}
    {:mvn/version "4.7.4", :deps/manifest :mvn}},
   :paths
   {{:mvn/version "4.7.4"} #{[re-frisk-remote/re-frisk-remote]}},
   :select {:mvn/version "4.7.4"}},
  strictly-specking-standalone/strictly-specking-standalone
  {:versions
   {{:mvn/version "0.1.1"}
    {:mvn/version "0.1.1", :deps/manifest :mvn}},
   :paths
   {{:mvn/version "0.1.1"} #{[figwheel-sidecar/figwheel-sidecar]}},
   :select {:mvn/version "0.1.1"}},
  com.cognitect/transit-clj
  {:versions
   {{:mvn/version "0.8.309"}
    {:mvn/version "0.8.309",
     :exclusions #{org.clojure/clojure},
     :deps/manifest :mvn}},
   :paths {{:mvn/version "0.8.309"} #{[org.clojure/clojurescript]}},
   :select {:mvn/version "0.8.309"}},
  quoin/quoin
  {:versions
   {{:mvn/version "0.1.2"}
    {:mvn/version "0.1.2",
     :exclusions #{org.clojure/clojure},
     :deps/manifest :mvn}},
   :paths {{:mvn/version "0.1.2"} #{[hickory/hickory]}},
   :select {:mvn/version "0.1.2"}},
  re-frisk-sidecar/re-frisk-sidecar
  {:versions
   {{:mvn/version "0.5.7"}
    {:mvn/version "0.5.7", :deps/manifest :mvn}},
   :paths {{:mvn/version "0.5.7"} #{[]}},
   :select {:mvn/version "0.5.7"},
   :top true},
  args4j/args4j
  {:versions
   {{:mvn/version "2.0.26"}
    {:mvn/version "2.0.26", :deps/manifest :mvn}},
   :paths
   {{:mvn/version "2.0.26"}
    #{[org.clojure/clojurescript
       com.google.javascript/closure-compiler-unshaded]}},
   :select {:mvn/version "2.0.26"}},
  net.cgrand/regex
  {:versions
   {{:mvn/version "1.1.0"}
    {:mvn/version "1.1.0", :deps/manifest :mvn}},
   :paths
   {{:mvn/version "1.1.0"}
    #{[figwheel-sidecar/figwheel-sidecar
       strictly-specking-standalone/strictly-specking-standalone
       net.cgrand/parsley]}},
   :select {:mvn/version "1.1.0"}},
  crypto-random/crypto-random
  {:versions
   {{:mvn/version "1.2.0"}
    {:mvn/version "1.2.0", :deps/manifest :mvn}},
   :paths
   {{:mvn/version "1.2.0"}
    #{[figwheel-sidecar/figwheel-sidecar ring/ring-core]}},
   :select {:mvn/version "1.2.0"}},
  cider/cider-nrepl
  {:versions
   {{:mvn/version "0.21.1"}
    {:mvn/version "0.21.1", :deps/manifest :mvn}},
   :paths {{:mvn/version "0.21.1"} #{[]}},
   :select {:mvn/version "0.21.1"},
   :top true},
  ring/ring-codec
  {:versions
   {{:mvn/version "1.0.1"}
    {:mvn/version "1.0.1", :deps/manifest :mvn}},
   :paths
   {{:mvn/version "1.0.1"}
    #{[figwheel-sidecar/figwheel-sidecar ring/ring-core]}},
   :select {:mvn/version "1.0.1"}},
  ring/ring-anti-forgery
  {:versions
   {{:mvn/version "1.0.0"}
    {:mvn/version "1.0.0", :deps/manifest :mvn}},
   :paths
   {{:mvn/version "1.0.0"}
    #{[re-frisk-sidecar/re-frisk-sidecar ring/ring-defaults]}},
   :select {:mvn/version "1.0.0"}},
  crypto-equality/crypto-equality
  {:versions
   {{:mvn/version "1.0.0"}
    {:mvn/version "1.0.0", :deps/manifest :mvn}},
   :paths
   {{:mvn/version "1.0.0"}
    #{[figwheel-sidecar/figwheel-sidecar ring/ring-core]}},
   :select {:mvn/version "1.0.0"}},
  org.checkerframework/checker-qual
  {:versions
   {{:mvn/version "2.0.0"}
    {:mvn/version "2.0.0", :deps/manifest :mvn}},
   :paths
   {{:mvn/version "2.0.0"}
    #{[org.clojure/clojurescript
       com.google.javascript/closure-compiler-unshaded
       com.google.guava/guava]}},
   :select {:mvn/version "2.0.0"}},
  hickory/hickory
  {:versions
   {{:mvn/version "0.7.1"}
    {:mvn/version "0.7.1", :deps/manifest :mvn}},
   :paths {{:mvn/version "0.7.1"} #{[]}},
   :select {:mvn/version "0.7.1"},
   :top true},
  net.java.dev.jna/jna
  {:versions
   {{:mvn/version "3.2.2"}
    {:mvn/version "3.2.2", :deps/manifest :mvn}},
   :paths
   {{:mvn/version "3.2.2"}
    #{[hawk/hawk net.incongru.watchservice/barbary-watchservice]}},
   :select {:mvn/version "3.2.2"}},
  com.andrewmcveigh/cljs-time
  {:versions
   {{:mvn/version "0.5.2"}
    {:mvn/version "0.5.2", :deps/manifest :mvn}},
   :paths {{:mvn/version "0.5.2"} #{[]}},
   :select {:mvn/version "0.5.2"},
   :top true},
  org.clojure/tools.reader
  {:versions
   {{:mvn/version "1.2.1"} {:mvn/version "1.2.1", :deps/manifest :mvn},
    {:mvn/version "1.3.0"}
    {:mvn/version "1.3.0", :deps/manifest :mvn}},
   :paths
   {{:mvn/version "1.3.0"} #{[org.clojure/clojurescript]},
    {:mvn/version "1.2.1"} #{[com.taoensso/encore]}},
   :select {:mvn/version "1.3.0"}},
  javax.servlet/servlet-api
  {:versions
   {{:mvn/version "2.5"} {:mvn/version "2.5", :deps/manifest :mvn}},
   :paths
   {{:mvn/version "2.5"} #{[re-frisk-sidecar/re-frisk-sidecar]}},
   :select {:mvn/version "2.5"}},
  org.jsoup/jsoup
  {:versions
   {{:mvn/version "1.9.2"}
    {:mvn/version "1.9.2", :deps/manifest :mvn}},
   :paths {{:mvn/version "1.9.2"} #{[hickory/hickory]}},
   :select {:mvn/version "1.9.2"}},
  cljsjs/react-flip-move
  {:versions
   {{:mvn/version "2.9.17-0"}
    {:mvn/version "2.9.17-0", :deps/manifest :mvn}},
   :paths
   {{:mvn/version "2.9.17-0"}
    #{[re-frisk-sidecar/re-frisk-sidecar day8.re-frame/re-frame-10x]}},
   :select {:mvn/version "2.9.17-0"}},
  nrepl/nrepl
  {:versions
   {{:mvn/version "0.4.4"} {:mvn/version "0.4.4", :deps/manifest :mvn},
    {:mvn/version "0.6.0"}
    {:mvn/version "0.6.0",
     :exclusions #{org.clojure/clojure},
     :deps/manifest :mvn}},
   :paths
   {{:mvn/version "0.6.0"} #{[cider/cider-nrepl]},
    {:mvn/version "0.4.4"} #{[refactor-nrepl/refactor-nrepl]}},
   :select {:mvn/version "0.6.0"}},
  binaryage/oops
  {:versions
   {{:mvn/version "0.7.0"}
    {:mvn/version "0.7.0", :deps/manifest :mvn}},
   :paths {{:mvn/version "0.7.0"} #{[]}},
   :select {:mvn/version "0.7.0"},
   :top true},
  clj-stacktrace/clj-stacktrace
  {:versions
   {{:mvn/version "0.2.8"}
    {:mvn/version "0.2.8", :deps/manifest :mvn}},
   :paths
   {{:mvn/version "0.2.8"} #{[figwheel-sidecar/figwheel-sidecar]}},
   :select {:mvn/version "0.2.8"}},
  com.google.javascript/closure-compiler-unshaded
  {:versions
   {{:mvn/version "v20180805"}
    {:mvn/version "v20180805", :deps/manifest :mvn}},
   :paths {{:mvn/version "v20180805"} #{[org.clojure/clojurescript]}},
   :select {:mvn/version "v20180805"}},
  com.google.protobuf/protobuf-java
  {:versions
   {{:mvn/version "3.0.2"}
    {:mvn/version "3.0.2", :deps/manifest :mvn}},
   :paths
   {{:mvn/version "3.0.2"}
    #{[org.clojure/clojurescript
       com.google.javascript/closure-compiler-unshaded]}},
   :select {:mvn/version "3.0.2"}},
  org.clojure/core.memoize
  {:versions
   {{:mvn/version "0.5.9"}
    {:mvn/version "0.5.9", :deps/manifest :mvn}},
   :paths
   {{:mvn/version "0.5.9"}
    #{[org.clojure/core.async org.clojure/tools.analyzer.jvm]}},
   :select {:mvn/version "0.5.9"}},
  com.stuartsierra/dependency
  {:versions
   {{:mvn/version "0.2.0"}
    {:mvn/version "0.2.0", :deps/manifest :mvn}},
   :paths
   {{:mvn/version "0.2.0"}
    #{[figwheel-sidecar/figwheel-sidecar com.stuartsierra/component]}},
   :select {:mvn/version "0.2.0"}},
  hawk/hawk
  {:versions
   {{:mvn/version "0.2.11"}
    {:mvn/version "0.2.11", :deps/manifest :mvn}},
   :paths {{:mvn/version "0.2.11"} #{[]}},
   :select {:mvn/version "0.2.11"},
   :top true},
  org.clojure/data.priority-map
  {:versions
   {{:mvn/version "0.0.7"}
    {:mvn/version "0.0.7", :deps/manifest :mvn}},
   :paths
   {{:mvn/version "0.0.7"}
    #{[org.clojure/core.async
       org.clojure/tools.analyzer.jvm
       org.clojure/core.memoize
       org.clojure/core.cache]}},
   :select {:mvn/version "0.0.7"}},
  cider/piggieback
  {:versions
   {{:mvn/version "0.4.0"}
    {:mvn/version "0.4.0",
     :exclusions [com.google.javascript/closure-compiler],
     :deps/manifest :mvn}},
   :paths {{:mvn/version "0.4.0"} #{[]}},
   :select {:mvn/version "0.4.0"},
   :top true},
  com.google.code.findbugs/jsr305
  {:versions
   {{:mvn/version "3.0.1"} {:mvn/version "3.0.1", :deps/manifest :mvn},
    {:mvn/version "3.0.2"}
    {:mvn/version "3.0.2", :deps/manifest :mvn}},
   :paths
   {{:mvn/version "3.0.2"}
    #{[org.clojure/clojurescript
       com.google.javascript/closure-compiler-unshaded
       com.google.guava/guava]},
    {:mvn/version "3.0.1"}
    #{[org.clojure/clojurescript
       com.google.javascript/closure-compiler-unshaded]}},
   :select {:mvn/version "3.0.2"}},
  ring/ring-core
  {:versions
   {{:mvn/version "1.6.3"}
    {:mvn/version "1.6.3",
     :exclusions #{org.clojure/clojure org.clojure/tools.reader},
     :deps/manifest :mvn}},
   :paths
   {{:mvn/version "1.6.3"} #{[figwheel-sidecar/figwheel-sidecar]}},
   :select {:mvn/version "1.6.3"}},
  org.clojure/core.cache
  {:versions
   {{:mvn/version "0.6.5"}
    {:mvn/version "0.6.5", :deps/manifest :mvn}},
   :paths
   {{:mvn/version "0.6.5"}
    #{[org.clojure/core.async
       org.clojure/tools.analyzer.jvm
       org.clojure/core.memoize]}},
   :select {:mvn/version "0.6.5"}},
  rewrite-cljs/rewrite-cljs
  {:versions
   {{:mvn/version "0.4.4"}
    {:mvn/version "0.4.4",
     :exclusions #{org.clojure/clojurescript},
     :deps/manifest :mvn}},
   :paths
   {{:mvn/version "0.4.4"}
    #{[re-frisk-sidecar/re-frisk-sidecar
       day8.re-frame/re-frame-10x
       zprint/zprint]}},
   :select {:mvn/version "0.4.4"}},
  org.ow2.asm/asm-all
  {:versions
   {{:mvn/version "4.2"} {:mvn/version "4.2", :deps/manifest :mvn}},
   :paths
   {{:mvn/version "4.2"}
    #{[org.clojure/core.async org.clojure/tools.analyzer.jvm]}},
   :select {:mvn/version "4.2"}},
  medley/medley
  {:versions
   {{:mvn/version "0.8.2"}
    {:mvn/version "0.8.2", :deps/manifest :mvn}},
   :paths
   {{:mvn/version "0.8.2"}
    #{[re-frisk-sidecar/re-frisk-sidecar compojure/compojure]}},
   :select {:mvn/version "0.8.2"}},
  day8.re-frame/re-frame-10x
  {:versions
   {{:mvn/version "0.3.2"}
    {:mvn/version "0.3.2", :deps/manifest :mvn}},
   :paths
   {{:mvn/version "0.3.2"} #{[re-frisk-sidecar/re-frisk-sidecar]}},
   :select {:mvn/version "0.3.2"}},
  org.clojure/core.async
  {:versions
   {{:mvn/version "0.4.474"}
    {:mvn/version "0.4.474", :deps/manifest :mvn}},
   :paths {{:mvn/version "0.4.474"} #{[]}},
   :select {:mvn/version "0.4.474"},
   :top true},
  com.google.code.gson/gson
  {:versions
   {{:mvn/version "2.7"} {:mvn/version "2.7", :deps/manifest :mvn}},
   :paths
   {{:mvn/version "2.7"}
    #{[org.clojure/clojurescript
       com.google.javascript/closure-compiler-unshaded]}},
   :select {:mvn/version "2.7"}},
  http-kit/http-kit
  {:versions
   {{:mvn/version "2.3.0"}
    {:mvn/version "2.3.0", :deps/manifest :mvn}},
   :paths
   {{:mvn/version "2.3.0"} #{[figwheel-sidecar/figwheel-sidecar]}},
   :select {:mvn/version "2.3.0"}}},
 :exclusions
 {[re-frisk-sidecar/re-frisk-sidecar
   day8.re-frame/re-frame-10x
   cljsjs/react-highlight]
  #{cljsjs/react},
  [figwheel-sidecar/figwheel-sidecar figwheel/figwheel]
  #{org.clojure/tools.reader},
  [figwheel-sidecar/figwheel-sidecar ring-cors/ring-cors]
  #{org.clojure/clojure ring/ring-core},
  [figwheel-sidecar/figwheel-sidecar suspendable/suspendable]
  #{org.clojure/clojure com.stuartsierra/component},
  [hickory/hickory quoin/quoin] #{org.clojure/clojure},
  [figwheel-sidecar/figwheel-sidecar
   strictly-specking-standalone/strictly-specking-standalone
   net.cgrand/parsley]
  #{org.clojure/clojure},
  [cider/cider-nrepl nrepl/nrepl] #{org.clojure/clojure},
  [reagent/reagent]
  #{cljsjs/react-dom cljsjs/react cljsjs/react-dom-server
    cljsjs/create-react-class},
  [figwheel-sidecar/figwheel-sidecar
   strictly-specking-standalone/strictly-specking-standalone
   net.cgrand/sjacket]
  #{org.clojure/clojure net.cgrand/parsley},
  [org.clojure/clojurescript com.cognitect/transit-clj]
  #{org.clojure/clojure},
  [org.clojure/clojurescript
   com.cognitect/transit-clj
   com.cognitect/transit-java
   org.msgpack/msgpack
   com.googlecode.json-simple/json-simple]
  #{junit/junit},
  [re-frisk-sidecar/re-frisk-sidecar
   day8.re-frame/re-frame-10x
   com.yahoo.platform.yui/yuicompressor]
  #{rhino/js},
  [re-frisk-sidecar/re-frisk-sidecar
   compojure/compojure
   clout/clout
   instaparse/instaparse]
  #{org.clojure/clojure},
  [cider/piggieback] #{com.google.javascript/closure-compiler},
  [figwheel-sidecar/figwheel-sidecar ring/ring-core]
  #{org.clojure/clojure org.clojure/tools.reader},
  [re-frisk-sidecar/re-frisk-sidecar
   day8.re-frame/re-frame-10x
   zprint/zprint
   rewrite-cljs/rewrite-cljs]
  #{org.clojure/clojurescript},
  [re-frisk-sidecar/re-frisk-sidecar
   day8.re-frame/re-frame-10x
   zprint/zprint
   rewrite-clj/rewrite-clj]
  #{com.cemerick/austin}}}
